<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Banka_relacioni" id="5FAAD4CA-277F-FDF8-0AC8-3A55ADAA7159" version="3.5">
<createdBy>milos</createdBy>
<createdTime>2025-12-15 02:13:32 UTC</createdTime>
<ownerDesignName>Banka_relacioni</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>5FAAD4CA-277F-FDF8-0AC8-3A55ADAA7159</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5E4CCD8A-8BDC-CC8E-CC57-E9C80C0EA297">
<designStoragePath>C:\Users\milos\OneDrive\Desktop\Tim3-main\Banka_relacioni</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CD3CAB39-E7F4-04F0-7EA9-331FE98D970C">
<designStoragePath>C:\Users\milos\OneDrive\Desktop\Tim3-main\Banka_relacioni</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>