<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1DC39555-59B0-4713-9CF0-A818EBDC8648" name="Kllijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36B9B3C0-12C6-95B6-372F-0C141848030D" name="Fizička_lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3977A2B1-C197-24F8-8346-5DE66D295824" name="Status_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DD2E0DD-3B87-8C12-5264-B490D76246BD" name="Onlajn_aktivnosti_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="459577EB-A26B-0648-C459-24E853786A65" name="Stalno_prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="701F82E4-E527-B836-2B70-2519D3FBFA04" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71967947-25C3-254F-7B89-6D7026CDF4F1" name="Poslodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82559087-E062-FE82-377F-D18EBAB0A3CF" name="Nalog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94E28E32-E2E3-C033-158A-4A34BA46DB41" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CCDFB58-E0DA-5438-43F0-64A1968F02E7" name="Privremeno_prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A66D4365-4C5C-C5C1-2673-2C32CA0F0B6B" name="Bezbednosna_pitanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A873F135-340E-6598-E803-EA2ADAD81617" name="Lična_dokumenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD0A68A9-560A-68E2-C82A-B1C2DDE8EF5B" name="Istorija_kontakta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D66610A2-7A2B-BB8D-EBD6-98FB2C839B07" name="Zaposlenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1328A2B-BE5F-3A37-55D9-C54E83C88D81" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F06C9792-EC5D-5875-734C-B5BAB02EFC29" name="Pravna_lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="020D3279-CA49-3A2C-CEFE-433D578FB526" name="Onlajn_aktivnosti_klijenta_Kllijent_FK" containerID="3DD2E0DD-3B87-8C12-5264-B490D76246BD" refContainerID="1DC39555-59B0-4713-9CF0-A818EBDC8648" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="1DC39555-59B0-4713-9CF0-A818EBDC8648" propertyTargetId="3DD2E0DD-3B87-8C12-5264-B490D76246BD"/>
   <object objectType="FKIndexAssociation" objectID="1EB1FF27-CF17-A4A6-CFD0-9838B58C248A" name="Zaposlenje_Poslodavac_FK" containerID="D66610A2-7A2B-BB8D-EBD6-98FB2C839B07" refContainerID="71967947-25C3-254F-7B89-6D7026CDF4F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="71967947-25C3-254F-7B89-6D7026CDF4F1" propertyTargetId="D66610A2-7A2B-BB8D-EBD6-98FB2C839B07"/>
   <object objectType="FKIndexAssociation" objectID="1F5780E3-7952-B4C0-B379-6245B7E72BD0" name="Klijent_Kontakt_FK" containerID="BD0A68A9-560A-68E2-C82A-B1C2DDE8EF5B" refContainerID="701F82E4-E527-B836-2B70-2519D3FBFA04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="701F82E4-E527-B836-2B70-2519D3FBFA04" propertyTargetId="BD0A68A9-560A-68E2-C82A-B1C2DDE8EF5B"/>
   <object objectType="FKIndexAssociation" objectID="3B8C2589-A797-862F-4FE0-E24738C369BC" name="Lična_dokumenta_Kllijent_FK" containerID="A873F135-340E-6598-E803-EA2ADAD81617" refContainerID="1DC39555-59B0-4713-9CF0-A818EBDC8648" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="1DC39555-59B0-4713-9CF0-A818EBDC8648" propertyTargetId="A873F135-340E-6598-E803-EA2ADAD81617"/>
   <object objectType="FKIndexAssociation" objectID="3CF8AADF-821E-AA4B-0C15-C663BBB831AD" name="Stalno_prebivalište_Adresa_FK" containerID="459577EB-A26B-0648-C459-24E853786A65" refContainerID="94E28E32-E2E3-C033-158A-4A34BA46DB41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="94E28E32-E2E3-C033-158A-4A34BA46DB41" propertyTargetId="459577EB-A26B-0648-C459-24E853786A65"/>
   <object objectType="FKIndexAssociation" objectID="4617E2B3-8FDF-6029-A3B5-E27C5068D0A2" name="Stalno_prebivalište_Kllijent_FK" containerID="459577EB-A26B-0648-C459-24E853786A65" refContainerID="1DC39555-59B0-4713-9CF0-A818EBDC8648" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="1DC39555-59B0-4713-9CF0-A818EBDC8648" propertyTargetId="459577EB-A26B-0648-C459-24E853786A65"/>
   <object objectType="FKIndexAssociation" objectID="84862328-EE9F-E971-0502-5AE4EB2F37E8" name="Nalog_Kllijent_FK" containerID="82559087-E062-FE82-377F-D18EBAB0A3CF" refContainerID="1DC39555-59B0-4713-9CF0-A818EBDC8648" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="1DC39555-59B0-4713-9CF0-A818EBDC8648" propertyTargetId="82559087-E062-FE82-377F-D18EBAB0A3CF"/>
   <object objectType="FKIndexAssociation" objectID="A38E19BC-F51F-5C4C-0A16-D504B238D636" name="Status_klijenta_Kllijent_FK" containerID="3977A2B1-C197-24F8-8346-5DE66D295824" refContainerID="1DC39555-59B0-4713-9CF0-A818EBDC8648" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="1DC39555-59B0-4713-9CF0-A818EBDC8648" propertyTargetId="3977A2B1-C197-24F8-8346-5DE66D295824"/>
   <object objectType="FKIndexAssociation" objectID="A5D489D7-10D3-B243-C4B5-039E3F2C1ECE" name="Bezbednosna_pitanja_Nalog_FK" containerID="A66D4365-4C5C-C5C1-2673-2C32CA0F0B6B" refContainerID="82559087-E062-FE82-377F-D18EBAB0A3CF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="82559087-E062-FE82-377F-D18EBAB0A3CF" propertyTargetId="A66D4365-4C5C-C5C1-2673-2C32CA0F0B6B"/>
   <object objectType="FKIndexAssociation" objectID="A8330929-5B62-68FA-D405-CAA6DD632052" name="Status_klijenta_Kategorija_FK" containerID="3977A2B1-C197-24F8-8346-5DE66D295824" refContainerID="E1328A2B-BE5F-3A37-55D9-C54E83C88D81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="E1328A2B-BE5F-3A37-55D9-C54E83C88D81" propertyTargetId="3977A2B1-C197-24F8-8346-5DE66D295824"/>
   <object objectType="FKIndexAssociation" objectID="AAE9C542-9552-C555-D98D-F2044E623398" name="Zaposlenje_Kllijent_FK" containerID="D66610A2-7A2B-BB8D-EBD6-98FB2C839B07" refContainerID="1DC39555-59B0-4713-9CF0-A818EBDC8648" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="1DC39555-59B0-4713-9CF0-A818EBDC8648" propertyTargetId="D66610A2-7A2B-BB8D-EBD6-98FB2C839B07"/>
   <object objectType="FKIndexAssociation" objectID="BCCAF71F-2F8B-A864-685C-2BC6DEFBF9FB" name="Kontakt_Kllijent_FK" containerID="BD0A68A9-560A-68E2-C82A-B1C2DDE8EF5B" refContainerID="1DC39555-59B0-4713-9CF0-A818EBDC8648" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="1DC39555-59B0-4713-9CF0-A818EBDC8648" propertyTargetId="BD0A68A9-560A-68E2-C82A-B1C2DDE8EF5B"/>
   <object objectType="FKIndexAssociation" objectID="CA360A4E-B371-5EB9-6A37-932DC44F947E" name="Privremeno_prebivalište_Kllijent_FK" containerID="9CCDFB58-E0DA-5438-43F0-64A1968F02E7" refContainerID="1DC39555-59B0-4713-9CF0-A818EBDC8648" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="1DC39555-59B0-4713-9CF0-A818EBDC8648" propertyTargetId="9CCDFB58-E0DA-5438-43F0-64A1968F02E7"/>
   <object objectType="FKIndexAssociation" objectID="D036EAF4-B42C-97B8-B596-B97D3F548409" name="Privremeno_prebivalište_Adresa_FK" containerID="9CCDFB58-E0DA-5438-43F0-64A1968F02E7" refContainerID="94E28E32-E2E3-C033-158A-4A34BA46DB41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7BCFD7F-C186-61F0-E559-AB68B4750E0A" propertySourceId="94E28E32-E2E3-C033-158A-4A34BA46DB41" propertyTargetId="9CCDFB58-E0DA-5438-43F0-64A1968F02E7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
