<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02F645D5-6EA6-9B42-0D57-DCE7985FF253" name="Lična_dokumenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0645C563-9100-7CDC-FA9D-D4908C840077" name="Podaci_o_pravnom_licu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06D5EEEC-15DA-0A29-1C44-DBF6F98CA3E2" name="Tipovi_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AFD495D-385E-6A34-6D15-1B6D76A660E2" name="Fizička lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FF624F4-0860-CD2A-1F77-4010E093D0B0" name="Poslodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EAC3464-E30C-8F91-B7EF-DFDBFB40E770" name="Limit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22FDB850-4C4C-1DCD-E4CD-323BEDE036D7" name="Provizija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="234BF1FC-76E5-9B8F-BF03-479683ADEAAA" name="Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35944156-AC8E-13E9-ED7B-3B3EB74E0328" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DEDA6D2-D6A5-1E8F-A94B-B39486C733C4" name="Adresa_pravno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" name="Pravna lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DF98CCA-B6D4-0972-2A68-906667D535E8" name="Status_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="506C83C4-3068-E3BA-273C-2F6925D5F77C" name="Kllijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52C72335-0562-3AA9-603D-FF5BE8672745" name="Kontakt_pravno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55E8BB1E-B138-67E2-1BEF-28FB6243985A" name="Kamata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="577D66AE-9445-EC28-90EA-1F68A5465301" name="Tip_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D0DDAD9-85FC-E945-CB90-3A20DC9CE393" name="Tip_dokumenata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66ABAA80-A986-4B19-5FDF-4FE6F9A28CD8" name="Bezbednosna_pitanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73A09D68-9149-AE35-C725-02D21A7669C3" name="Tipovi_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" name="Kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B76E8F9-9773-04C1-93C3-98A48E60CB5C" name="Naknada_kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93E36E84-8F84-0D4A-44B0-CD53A9CF4577" name="Pin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8EF73A9-A4DB-38C4-177B-D15CEF69FA2E" name="Greska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B91D0B53-2424-F022-3CF5-4D6D9D3386DB" name="Nalog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4D2EAFE-7523-B952-7E93-0972529F2A41" name="Valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB90C8B2-4EDE-DB2D-EB58-D7F570D97CF4" name="Onlajn_aktivnosti_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" name="Bankovni_racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA2A3269-064F-F4AA-62C5-B84D02479CBA" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE0C083F-8FDF-FF4C-D0C8-CC68FE705CBE" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFB3DC8A-9500-4E0A-4CF6-0AB9F2D961D8" name="Tipovi_prenosa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0422CDCE-ED50-2C4C-D68E-912FA23FCA8C" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="02F645D5-6EA6-9B42-0D57-DCE7985FF253" propertyTargetId="5D0DDAD9-85FC-E945-CB90-3A20DC9CE393"/>
   <object objectType="Relation" objectID="311971FD-C2C8-EA8C-6036-CEBCFA90F8F6" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="06D5EEEC-15DA-0A29-1C44-DBF6F98CA3E2" propertyTargetId="22FDB850-4C4C-1DCD-E4CD-323BEDE036D7"/>
   <object objectType="Relation" objectID="33523D67-042A-A36B-EB44-5B8ADC77CB70" name="racun_kamate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="55E8BB1E-B138-67E2-1BEF-28FB6243985A"/>
   <object objectType="Relation" objectID="5265654E-0A50-1432-C3DF-9D8CBCF60D47" name="pravno_lice_adrese" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="3DEDA6D2-D6A5-1E8F-A94B-B39486C733C4"/>
   <object objectType="Relation" objectID="561A0746-F199-5470-91C8-E0070E6DAA94" name="racun_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B"/>
   <object objectType="Relation" objectID="575B4DE9-51C1-E1B6-C3F5-D49234F10B85" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="93E36E84-8F84-0D4A-44B0-CD53A9CF4577" propertyTargetId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B"/>
   <object objectType="Relation" objectID="585AA82F-B10F-AD2D-1606-0BF71F36D66C" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="B91D0B53-2424-F022-3CF5-4D6D9D3386DB" propertyTargetId="66ABAA80-A986-4B19-5FDF-4FE6F9A28CD8"/>
   <object objectType="Relation" objectID="60ECAA2A-5AD8-8765-201D-145E968260B1" name="transakcije_valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="C4D2EAFE-7523-B952-7E93-0972529F2A41"/>
   <object objectType="Relation" objectID="63BCE981-0F80-2D76-0E13-33420C619451" name="pravno_lice_pl_podaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="0645C563-9100-7CDC-FA9D-D4908C840077"/>
   <object objectType="Relation" objectID="6B4212AD-3A9A-2CC6-5C9A-9951A358B096" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="6D36C9E2-5034-747B-EF80-A66D39338693" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406"/>
   <object objectType="Relation" objectID="7006FA67-7D3C-13B4-1E78-0C45CF732210" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="C4D2EAFE-7523-B952-7E93-0972529F2A41"/>
   <object objectType="Relation" objectID="703529CB-89B8-3EAE-8C09-51172443ED2B" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="FFB3DC8A-9500-4E0A-4CF6-0AB9F2D961D8"/>
   <object objectType="Relation" objectID="7264E7CD-4F97-6692-6227-D31907D69265" name="fizicko_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="0AFD495D-385E-6A34-6D15-1B6D76A660E2" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="72FCBFF1-78CB-E3FB-D66A-46402CA6E889" name="kartica_tipovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="577D66AE-9445-EC28-90EA-1F68A5465301"/>
   <object objectType="Relation" objectID="758C25A6-3E15-1BB7-ED13-AF487B28A3EE" name="racun_tipovi_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="73A09D68-9149-AE35-C725-02D21A7669C3"/>
   <object objectType="Relation" objectID="82CE7B01-1C90-BF30-16FB-9A0191455536" name="Privremeno prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="EA2A3269-064F-F4AA-62C5-B84D02479CBA" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="8B74845F-9FB2-A1A9-D63E-C19A00625E50" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="06D5EEEC-15DA-0A29-1C44-DBF6F98CA3E2"/>
   <object objectType="Relation" objectID="9202FAFE-07C1-FC85-954C-8C52ACFB6C6F" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="FFB3DC8A-9500-4E0A-4CF6-0AB9F2D961D8" propertyTargetId="234BF1FC-76E5-9B8F-BF03-479683ADEAAA"/>
   <object objectType="Relation" objectID="9769AA86-C089-0155-6ABA-352E725AB651" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="B91D0B53-2424-F022-3CF5-4D6D9D3386DB"/>
   <object objectType="Relation" objectID="98193935-780C-ADE3-22F1-EC20C49EDA1F" name="Status_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="EE0C083F-8FDF-FF4C-D0C8-CC68FE705CBE" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="99A7E8C8-60B2-0704-FAD2-F1CE2D143499" name="kartica_naknade_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="7B76E8F9-9773-04C1-93C3-98A48E60CB5C"/>
   <object objectType="Relation" objectID="9E29BCB2-8B94-BE53-4D3E-1685E73F0A3B" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="4DF98CCA-B6D4-0972-2A68-906667D535E8"/>
   <object objectType="Relation" objectID="AF7A5DD5-1D10-E808-5070-AAA58687BE51" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="02F645D5-6EA6-9B42-0D57-DCE7985FF253"/>
   <object objectType="Relation" objectID="BB64424B-AC67-9561-6C23-C9541E2A4B37" name="Stalno_prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="EA2A3269-064F-F4AA-62C5-B84D02479CBA" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="C6CD6993-BE53-2C67-E26E-5B4675F3CF7B" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="4DF98CCA-B6D4-0972-2A68-906667D535E8" propertyTargetId="B8EF73A9-A4DB-38C4-177B-D15CEF69FA2E"/>
   <object objectType="Relation" objectID="C939060A-BEBE-4612-2060-C20B2F6EEBB5" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="CB90C8B2-4EDE-DB2D-EB58-D7F570D97CF4"/>
   <object objectType="Relation" objectID="CF8B766A-AD5A-B6E7-C7F1-039E303267BA" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="35944156-AC8E-13E9-ED7B-3B3EB74E0328"/>
   <object objectType="Relation" objectID="D1EBC39E-A5F4-60AD-8945-244AEF890166" name="pravno_lice_kontakti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="52C72335-0562-3AA9-603D-FF5BE8672745"/>
   <object objectType="Relation" objectID="D43E8220-54EC-FFEE-2E3B-527FDABF4653" name="kartica_limiti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="1EAC3464-E30C-8F91-B7EF-DFDBFB40E770"/>
   <object objectType="Relation" objectID="EFBF2EA4-9998-A821-559B-3AC0EE57CDEB" name="pravno_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="F694E616-0298-90F7-6B42-60E25C26AE98" name="Zaposlenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="0FF624F4-0860-CD2A-1F77-4010E093D0B0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
