<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2D841988-45C4-1F44-B44D-A0777F8C0403" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CF01728-FF09-0A42-6B6D-BF61C0CE9CFF" name="Adresa_pravno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D12EC87F-12A4-1CB0-43FE-ABFA831D689C" name="Autorizacija_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9263B726-608C-E0DD-B090-2167782010D0" name="Bankovni_racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D94CECA9-D7A5-FEBF-EB7C-1709E7FC40A8" name="Bezbednosna_pitanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AF2AC8B-82F8-E244-00DA-7B73C514E8EA" name="Blagajna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEACCB4B-34D3-C2AA-3DE5-EC23DD5882AF" name="Dnevnik_Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="926C58F2-A01B-EDFD-3A5B-66D84DC99CB8" name="Dokumentacija_zahtev_za_kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78C28EEA-B612-A2B8-25C9-B8431367109C" name="Edukator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DEC51D0-3E99-23E6-355A-DE5927F22B26" name="Eksterni_transfer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5F49B16-F3C7-932E-366B-E57DDFA165B7" name="Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A89B2126-2837-62E1-5DA8-903924FA59E8" name="Fizička lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A31457E-2121-C936-472A-CE039B6A2032" name="Greska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D66EF36C-45BE-76EB-BEA0-D4EC49DDD7A5" name="Kamata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" name="Kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7050713-C41E-6B27-D6F0-763FBAF9C5A2" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65DA988A-92CA-D06A-3F44-11B91F1FF16F" name="Kllijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="994E3B72-556C-EDEC-CA10-69A17521FD10" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71BC91FE-2C93-4A62-56C1-309C69484CC1" name="Kontakt_pravno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FB5A84D-2862-A5D9-AD15-72B574A76C2C" name="Kontni_okvir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68013D80-393D-2608-F68C-9EB0F336A46A" name="Korespondentna_Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DE08442-D060-4EDB-A934-9CA8A7FF30BF" name="Kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5CD01AD-0F81-F28F-14CF-F703A1352E5A" name="Kreditni_zahtev" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AA40C70-7C88-EFA0-773B-E0271AB2801C" name="Lična_dokumenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E02E2393-9723-2554-1190-42F2167B6E7B" name="Limit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61" name="Medjunarodni_transfer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DDEDF4E-5A9A-E877-8C68-E1079587CD92" name="Naknada_kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D727E634-8438-261E-D580-6B2608EE1EEF" name="Naknada_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF0A301F-6894-ADCD-F899-E4BD52C75FDF" name="Nalog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7994E9D-9CBD-0C68-FB27-C2F1FF07308B" name="Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE71CB28-3D12-CFC6-F7C0-C01273544082" name="Onlajn_aktivnosti_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C211A0D-631A-06C0-2314-0E881DDD09B9" name="PlanSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="612981DF-BBED-BE3C-C14F-5C2E024EA1AF" name="Platni_protokol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA1605FA-1733-AFB1-6597-76EF9483C641" name="Podaci_o_pravnom_licu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="918DF67B-21B3-3B89-F83C-26446F54C1BF" name="Poslodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D29E477-F8DE-7DCB-D2E7-B96DB69ACBFB" name="Potkonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" name="Pravna lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB9B07B6-DDA6-B713-C861-B29514E1524F" name="Prisustvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0991F186-E68E-A984-C044-78BB9DF3CD40" name="Promena_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E1EBAE9-C64E-1E85-621B-906FE477A96C" name="Promena_pinav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A66C0390-A749-EBCC-93D2-2272326CAE3A" name="RadnaVremena_Filijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC5F838A-D877-CCB0-A34C-08A93F8EECA8" name="RadnoVreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="549B492B-9785-E199-41FF-2B4739881DD9" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="064EAA5E-C46C-2EA5-AF99-DDD6A0236935" name="Smena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57FD00A0-17C3-3A8C-1B94-3BA9D6163414" name="Status_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB3E22AC-B6DF-196B-E9D7-6BDB4DD4397C" name="Strana_banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AA61A43-C542-EE6F-CB3E-A07441F3119D" name="Tip_dokumenata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01FF7286-1A97-757B-F526-8608F329CB27" name="Tip_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="721C1A57-C36F-5B16-4967-5922E4A92974" name="Tipovi_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="985F53EC-F902-B10C-8A29-1BF8126F138C" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6623459-1286-4438-42C1-0294D17794B3" name="Transakcijski_Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE090FDF-E878-5B5D-434E-AA4B0075CA57" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5896CD07-BCF7-F308-5C2B-86BBF009B177" name="Valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8BF69A1-DE8B-071A-0FF2-C486C240F529" name="Vrsta_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="648425EB-C9C8-F3A9-FE64-9890A7E08614" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3FCDF56-396E-8088-7F8D-4E75AD065FBE" name="Zaposleni_Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="691823B2-C182-8D9D-5317-D21734178014" name="Zaposleni_Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="598E5EE3-26E2-B36E-D867-2CEBDFF6244B" name="Zemlje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B106FCA1-1CE5-CF7F-20EC-588A53626935" name="Edukator_Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="78C28EEA-B612-A2B8-25C9-B8431367109C" propertyTargetId="A7994E9D-9CBD-0C68-FB27-C2F1FF07308B"/>
   <object objectType="Relation" objectID="257409C1-773B-B724-AC57-3236710564CE" name="EdukatoriObuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="A7994E9D-9CBD-0C68-FB27-C2F1FF07308B"/>
   <object objectType="Relation" objectID="A17F8EB1-AD86-D99B-D3F1-1FA0C40D201D" name="Filijala_Blagajne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="9AF2AC8B-82F8-E244-00DA-7B73C514E8EA"/>
   <object objectType="Relation" objectID="7A7E354B-AD4B-E589-169B-F77BBBD366CE" name="Filijala_PlanoviSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="2C211A0D-631A-06C0-2314-0E881DDD09B9"/>
   <object objectType="Relation" objectID="2D3F1085-BEE3-5326-F04C-5108551D73F8" name="FilijalaKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A"/>
   <object objectType="Relation" objectID="4AE635E3-8468-2FB3-19FB-8A8A50F605B0" name="FilijalaRadnaVremena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="A66C0390-A749-EBCC-93D2-2272326CAE3A"/>
   <object objectType="Relation" objectID="2F652BAD-C65F-97A1-05C2-4EE438BD245D" name="FilijalaZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="F3FCDF56-396E-8088-7F8D-4E75AD065FBE"/>
   <object objectType="Relation" objectID="24C67F95-896E-45C4-48A7-21E40936A27C" name="fizicko_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="A89B2126-2837-62E1-5DA8-903924FA59E8" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="48F22B9E-0C13-03BE-BAC4-6D5112155796" name="kartica_limiti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="E02E2393-9723-2554-1190-42F2167B6E7B"/>
   <object objectType="Relation" objectID="529B8CEC-7690-CA3B-A0D4-30BE5CDD8758" name="kartica_naknade_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="8DDEDF4E-5A9A-E877-8C68-E1079587CD92"/>
   <object objectType="Relation" objectID="D5A3C621-387A-489A-459A-B38DBF3220F5" name="kartica_promene_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="1E1EBAE9-C64E-1E85-621B-906FE477A96C"/>
   <object objectType="Relation" objectID="F68BC0D0-7352-1B6E-5E66-B3B68C8F6273" name="kartica_tipovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="01FF7286-1A97-757B-F526-8608F329CB27"/>
   <object objectType="Relation" objectID="C09C6F24-C8B9-B0DF-93B0-660277ED0C6D" name="kartica_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="2E078928-77DB-3448-5F3B-13A73902FE13" name="klijent_racuni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="9263B726-608C-E0DD-B090-2167782010D0"/>
   <object objectType="Relation" objectID="493F0AD9-1AFC-2303-A29C-A95171CCA18A" name="KlijentKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A"/>
   <object objectType="Relation" objectID="C771CC0E-A9FF-DD13-AA72-917B886119B1" name="Korisnikovi_kontakti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="994E3B72-556C-EDEC-CA10-69A17521FD10"/>
   <object objectType="Relation" objectID="6660A527-F863-AF40-A02C-39F9957556CA" name="Medjunarodni_transfer_korespodent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="68013D80-393D-2608-F68C-9EB0F336A46A" propertyTargetId="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61"/>
   <object objectType="Relation" objectID="AC8D5D77-2F29-6489-AB63-EF1A01B9A362" name="ObukaZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="A7994E9D-9CBD-0C68-FB27-C2F1FF07308B" propertyTargetId="691823B2-C182-8D9D-5317-D21734178014"/>
   <object objectType="Relation" objectID="7DA50D39-B4FE-018C-5D8D-7AB158331C48" name="pravno_lice_adrese" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" propertyTargetId="3CF01728-FF09-0A42-6B6D-BF61C0CE9CFF"/>
   <object objectType="Relation" objectID="219F8ACA-EEBE-2976-43C2-E16FBE1FD4A1" name="pravno_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="5A515246-02F8-55BD-F448-D149F2F2FF25" name="pravno_lice_kontakti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" propertyTargetId="71BC91FE-2C93-4A62-56C1-309C69484CC1"/>
   <object objectType="Relation" objectID="4B6732E8-5FFD-E248-BF4F-E009CD2730DC" name="pravno_lice_pl_podaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" propertyTargetId="AA1605FA-1733-AFB1-6597-76EF9483C641"/>
   <object objectType="Relation" objectID="969E764E-1247-F401-323F-1FC8E6BA63BE" name="Privremeno prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="2D841988-45C4-1F44-B44D-A0777F8C0403" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="FA3E5D8F-B520-1EE5-7ED4-D3CE74207C11" name="Promena_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="0991F186-E68E-A984-C044-78BB9DF3CD40"/>
   <object objectType="Relation" objectID="DCC4762E-C923-A32B-0FFD-9A2941878F41" name="racun_kamate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="D66EF36C-45BE-76EB-BEA0-D4EC49DDD7A5"/>
   <object objectType="Relation" objectID="45F04A0A-C3BA-2DDC-7228-53134BA3128A" name="racun_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80"/>
   <object objectType="Relation" objectID="BA8A508A-AE83-42FB-2583-077C1E959607" name="Racun_Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="9263B726-608C-E0DD-B090-2167782010D0"/>
   <object objectType="Relation" objectID="5CCDC062-6CA7-357E-8881-00CE0E026DB5" name="racun_tipovi_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="721C1A57-C36F-5B16-4967-5922E4A92974"/>
   <object objectType="Relation" objectID="E9D8A409-8476-2143-F5EF-0D5F302FD241" name="racun_valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="5896CD07-BCF7-F308-5C2B-86BBF009B177"/>
   <object objectType="Relation" objectID="A70DC0F2-089D-1DB6-5D7E-10ED96336AC2" name="RadnoVremeFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="EC5F838A-D877-CCB0-A34C-08A93F8EECA8" propertyTargetId="A66C0390-A749-EBCC-93D2-2272326CAE3A"/>
   <object objectType="Relation" objectID="79B52855-CC94-D254-5E48-48AF17D8B589" name="RegionFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="549B492B-9785-E199-41FF-2B4739881DD9" propertyTargetId="C5F49B16-F3C7-932E-366B-E57DDFA165B7"/>
   <object objectType="Relation" objectID="E0E57496-7187-8AD1-4B30-EE3C607C060C" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="994E3B72-556C-EDEC-CA10-69A17521FD10"/>
   <object objectType="Relation" objectID="E039072F-FD19-E452-F1E6-D72D28970230" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="4AA40C70-7C88-EFA0-773B-E0271AB2801C"/>
   <object objectType="Relation" objectID="7C7452B3-9471-006E-1D47-4E8E41D8B255" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="FF0A301F-6894-ADCD-F899-E4BD52C75FDF"/>
   <object objectType="Relation" objectID="C8F18DDA-ED6C-6AE2-04B1-D6BD331D5543" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="FF0A301F-6894-ADCD-F899-E4BD52C75FDF" propertyTargetId="D94CECA9-D7A5-FEBF-EB7C-1709E7FC40A8"/>
   <object objectType="Relation" objectID="3E6DC7A9-43CE-2521-F272-DBA06D81E117" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="EE71CB28-3D12-CFC6-F7C0-C01273544082"/>
   <object objectType="Relation" objectID="205B156B-259D-3E0E-483E-82791841B223" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="5BE6CA27-49F9-88B0-543D-765DF6DD3E11" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="4AA40C70-7C88-EFA0-773B-E0271AB2801C" propertyTargetId="8AA61A43-C542-EE6F-CB3E-A07441F3119D"/>
   <object objectType="Relation" objectID="C04EDEF4-6FF8-5B6F-44E7-AD1D61E5E0C2" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="57FD00A0-17C3-3A8C-1B94-3BA9D6163414" propertyTargetId="6A31457E-2121-C936-472A-CE039B6A2032"/>
   <object objectType="Relation" objectID="FB5C201A-6AE2-A11B-FBF8-18DDDB01381F" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="01FF7286-1A97-757B-F526-8608F329CB27" propertyTargetId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80"/>
   <object objectType="Relation" objectID="1FCF3A96-B488-3890-42DE-878A79E9AD26" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="721C1A57-C36F-5B16-4967-5922E4A92974" propertyTargetId="9263B726-608C-E0DD-B090-2167782010D0"/>
   <object objectType="Relation" objectID="7F132916-3466-5E73-61B2-B0BDDCE3C174" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61"/>
   <object objectType="Relation" objectID="1CAEC1C6-CE19-EA0A-3119-50D34B5D652E" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="57FD00A0-17C3-3A8C-1B94-3BA9D6163414" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="95A55008-79AB-7246-4220-E78DF7CBC061" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="E6623459-1286-4438-42C1-0294D17794B3"/>
   <object objectType="Relation" objectID="BC43867A-8436-FB86-1EB8-8083BFF97A14" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="E6623459-1286-4438-42C1-0294D17794B3"/>
   <object objectType="Relation" objectID="A101664A-A08F-9245-D56B-7B44D71079E3" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="7DEC51D0-3E99-23E6-355A-DE5927F22B26"/>
   <object objectType="Relation" objectID="165548A7-8922-EB99-BEC7-5590827BDB84" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="68013D80-393D-2608-F68C-9EB0F336A46A" propertyTargetId="7DEC51D0-3E99-23E6-355A-DE5927F22B26"/>
   <object objectType="Relation" objectID="54C43D0D-634B-A289-A0E5-CC2E5C452A9B" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="5896CD07-BCF7-F308-5C2B-86BBF009B177" propertyTargetId="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61"/>
   <object objectType="Relation" objectID="49B731B4-BB9D-32C0-A2DF-97E55B76250D" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E8BF69A1-DE8B-071A-0FF2-C486C240F529" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="D61F9A0E-D3FE-9186-98AF-56BD9B5F32FD" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="D12EC87F-12A4-1CB0-43FE-ABFA831D689C"/>
   <object objectType="Relation" objectID="470FE31A-8AE9-9870-756F-44364DB8CE46" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="D12EC87F-12A4-1CB0-43FE-ABFA831D689C"/>
   <object objectType="Relation" objectID="DB1DBEC3-7545-5624-4987-DC6C1FF6F4D1" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="FE090FDF-E878-5B5D-434E-AA4B0075CA57"/>
   <object objectType="Relation" objectID="A4E71924-B09A-E742-E103-696E4548E5B8" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="FE090FDF-E878-5B5D-434E-AA4B0075CA57"/>
   <object objectType="Relation" objectID="86B2DCBE-F9DE-0CBE-2B5A-2B802FC0F677" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="FE090FDF-E878-5B5D-434E-AA4B0075CA57"/>
   <object objectType="Relation" objectID="73F1BF8F-FA9A-1C98-36B6-8FC2C2E577BE" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="FE090FDF-E878-5B5D-434E-AA4B0075CA57"/>
   <object objectType="Relation" objectID="E9910851-7095-C54B-0038-5BE7A057DDF3" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="DB3E22AC-B6DF-196B-E9D7-6BDB4DD4397C" propertyTargetId="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61"/>
   <object objectType="Relation" objectID="9927D1AE-0029-8E73-8154-B21AE42D3977" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="2D29E477-F8DE-7DCB-D2E7-B96DB69ACBFB"/>
   <object objectType="Relation" objectID="077BFD7D-506B-AD38-B1BF-35303B343269" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="3FB5A84D-2862-A5D9-AD15-72B574A76C2C" propertyTargetId="2D29E477-F8DE-7DCB-D2E7-B96DB69ACBFB"/>
   <object objectType="Relation" objectID="2D9A6F88-C496-F2CD-6A2E-29858CEF8769" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="2D29E477-F8DE-7DCB-D2E7-B96DB69ACBFB" propertyTargetId="DEACCB4B-34D3-C2AA-3DE5-EC23DD5882AF"/>
   <object objectType="Relation" objectID="C73BA127-E9AF-AFCB-918C-D43FBA32C4C5" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E6623459-1286-4438-42C1-0294D17794B3" propertyTargetId="DEACCB4B-34D3-C2AA-3DE5-EC23DD5882AF"/>
   <object objectType="Relation" objectID="FDF3C2E4-04C5-CB9C-168F-5015BB054A7D" name="Relation_90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="612981DF-BBED-BE3C-C14F-5C2E024EA1AF" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="DB651D31-E095-02A6-073A-9F430E8BDEDF" name="Relation_92" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="D727E634-8438-261E-D580-6B2608EE1EEF" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="980AACF1-737F-EDE2-34D1-8756D0332DF5" name="Smena_PlanoviSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="064EAA5E-C46C-2EA5-AF99-DDD6A0236935" propertyTargetId="2C211A0D-631A-06C0-2314-0E881DDD09B9"/>
   <object objectType="Relation" objectID="DEA21474-3C0E-25D7-3359-C521C8DF5EBC" name="Stalno_prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="2D841988-45C4-1F44-B44D-A0777F8C0403" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="E6B3D9F9-91A0-4529-E219-4D3783610814" name="Status_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="B7050713-C41E-6B27-D6F0-763FBAF9C5A2" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="E10FD894-FBD4-8E2E-DCE4-A0C72826AE12" name="TipZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="985F53EC-F902-B10C-8A29-1BF8126F138C" propertyTargetId="648425EB-C9C8-F3A9-FE64-9890A7E08614"/>
   <object objectType="Relation" objectID="B13D71DE-B474-9E70-B64D-229EED321E35" name="transakcije_valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="5896CD07-BCF7-F308-5C2B-86BBF009B177"/>
   <object objectType="Relation" objectID="8D392C65-E4BC-01AC-0390-05B8535D0632" name="valuta_zemlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="5896CD07-BCF7-F308-5C2B-86BBF009B177" propertyTargetId="598E5EE3-26E2-B36E-D867-2CEBDFF6244B"/>
   <object objectType="Relation" objectID="375238D6-73D8-F843-23D4-E205B4BD9ECB" name="ValutaBankovniRacuni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="5896CD07-BCF7-F308-5C2B-86BBF009B177" propertyTargetId="9263B726-608C-E0DD-B090-2167782010D0"/>
   <object objectType="Relation" objectID="468AACDE-A6DF-B50A-4C1E-8760366F848F" name="ValutaBankovniRacuniv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="5896CD07-BCF7-F308-5C2B-86BBF009B177" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="AEFBE544-418D-9252-F917-27245BC28A7F" name="ZahtevKredit" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A" propertyTargetId="1DE08442-D060-4EDB-A934-9CA8A7FF30BF"/>
   <object objectType="Relation" objectID="B3FC5B96-D5DC-4F2B-B7BC-9278ED32F509" name="ZahtevZaKreditDokumenta" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A" propertyTargetId="926C58F2-A01B-EDFD-3A5B-66D84DC99CB8"/>
   <object objectType="Relation" objectID="81943124-E301-F76E-557A-2660E2AC462B" name="Zaposleni_Obuke" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="691823B2-C182-8D9D-5317-D21734178014"/>
   <object objectType="Relation" objectID="C6C82A39-10C1-1183-C7BC-9F70B11EFF5B" name="Zaposleni_PlanoviSmena" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="2C211A0D-631A-06C0-2314-0E881DDD09B9"/>
   <object objectType="Relation" objectID="E598220C-8CC4-D8E7-BB32-05B71114D91B" name="Zaposleni_Prisustva" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="BB9B07B6-DDA6-B713-C861-B29514E1524F"/>
   <object objectType="Relation" objectID="4CD7EDE3-C65F-1707-2CB0-C99058E1C27D" name="ZaposleniFilijale" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="F3FCDF56-396E-8088-7F8D-4E75AD065FBE"/>
   <object objectType="Relation" objectID="C2DED40A-12DC-DD83-B025-90110F07241E" name="ZaposleniKreditniZahtevi" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A"/>
   <object objectType="Relation" objectID="E18EC0CB-BE8A-C349-8B05-DF9348168933" name="Zaposlenje" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="918DF67B-21B3-3B89-F83C-26446F54C1BF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
