<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3CB7F80F-D2E1-2B80-6982-2D948CC22FAF" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="916A84A3-32AB-2943-C8BA-E0E55A807DE9" name="Adresa_pravno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BCCEF92-C50E-AB0D-C668-66F19559EE01" name="Adresa_pravno_licev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1E4D49A-8A9F-99B1-2C1F-7A9C7D8ACA8F" name="Adresav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71D81F55-D766-3995-7C5B-7FC25CA07799" name="Autorizacija_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A14F7B2-9ADD-0EDB-39E7-DE3BD21DF5A1" name="Autorizacija_karticev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4616AEF8-5C6A-5EC1-8829-B88C7A23477D" name="Bankovni_racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93A1F512-6EE0-7B4E-4EB0-1D29639225C7" name="Bankovni_racunv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F20BA2E3-2BA1-A6FC-FAA3-7DA9978F03FB" name="Bezbednosna_pitanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D23B688-B125-B434-BCAF-248F58AD3B5D" name="Bezbednosna_pitanjav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04770101-9D33-8C47-8AF4-CE670226F92A" name="Blagajna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="865BB114-7CE2-A156-8EC4-C38F19F9016F" name="Blagajnav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="951F7B18-37A8-5B58-1DFB-D0955D4B57D2" name="Dnevnik_Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8FB3B48-1FF6-262C-98E9-896AF8F40DA0" name="Dnevnik_Logv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4017644-E2F8-4466-465F-C0B85E56046F" name="Dokumentacija_zahtev_za_kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32083E1B-0B29-AEFC-DD7F-EC832E26E001" name="Dokumentacija_zahtev_za_kreditv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17C9B50F-0976-4715-82A7-037E9F73B020" name="Edukator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C39BB38-DAFB-E19A-035D-BEE60AF70FCE" name="Edukatorv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25EB0237-7A6D-3C0C-CF24-D899153B4A9C" name="Eksterni_transfer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C761F945-6302-D069-A516-53179FD1F75E" name="Eksterni_transferv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4E2EED1-182D-4BC5-7373-A770145CE611" name="Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A93D0DB5-6F5F-14EA-70D9-135317578EE6" name="Filijalav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2000D722-3F21-9FE9-1018-FDE5E1660499" name="Fizička lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A913E6E5-1842-DB22-E6E5-FCA0953248F7" name="Fizička licav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6BE4A15-7B10-ACF4-517C-814DC2EC6CF0" name="Greska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D01A6D92-E477-6B2F-96C3-30A9656087AD" name="Greskav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F69DFBFA-5A7C-5507-410A-66A539CD36F4" name="Kamata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37FC20D2-1F2A-60F3-75B0-F1B72614974C" name="Kamatav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3005BB71-9E81-D246-F509-609F43BA4D13" name="Kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E2052F9-3356-35A8-F179-37C7660186A4" name="Karticav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F26C747-1849-24B9-DDD0-7F1E30A43B72" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1A83339-AE0C-D509-3FA6-399E6AFCE2BB" name="Kategorijav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" name="Kllijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3564AEA-45A0-B44D-5D20-CEA7243504B1" name="Kllijentv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAEDA6A9-1744-8272-1D4A-EDF7591798F9" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38F53C07-188E-13B4-578E-3877F2356EB9" name="Kontakt_pravno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6FC4378-0EEF-2315-C658-6FC6A1426B6F" name="Kontakt_pravno_licev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6B7E311-DE7F-81F7-3786-0B78E71DF94C" name="Kontaktv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB5A3720-2D55-03C5-289B-9051ED56A005" name="Kontni_okvir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3787F1EA-0C55-8230-F304-DDAED723DCF8" name="Kontni_okvirv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36939906-07B1-51C4-486A-687916D3AB47" name="Korespondentna_Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F019E9D0-2A39-F448-1BF7-0F89D1F26E95" name="Korespondentna_Bankav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F579F8C9-8B1C-A299-B11E-4CD670B7A4DE" name="Kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDEEA431-128F-8AD6-B6B9-22BBC08B230A" name="Kreditni_zahtev" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D689543A-8108-B742-2ED8-D14481B6BFFE" name="Kreditni_zahtevv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4E7E505-BFE3-E6F3-B7CB-42D3216BD991" name="Kreditv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1910F020-178F-BDB9-3DBA-0386E183227E" name="Lična_dokumenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEC1D466-CDBB-58CC-5CA0-45DAC5B7026D" name="Lična_dokumentav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DBE937C-6284-F197-4050-EE6EDC954AE7" name="Limit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2246CC7-EC00-BFD9-B292-7C4EAECA2A41" name="Limitv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E59B1BE-937C-C95A-4437-D4A57F4EB2DC" name="Medjunarodni_transfer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB6C75E5-CF37-E23E-18FA-AB14FDDD4805" name="Medjunarodni_transferv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="770C553D-97B6-2DD5-4067-C732ABC6E3E0" name="Naknada_kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA78DE10-18EC-A816-A65E-0295FA66D72E" name="Naknada_karticav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3262ABC-8A3A-A628-7F00-2CCDC232074B" name="Naknada_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4575E00-211D-2A50-21DC-9DDD2BAD27F3" name="Naknada_transakcijev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28E3C577-1AE6-B3C7-BDC4-D5779D6ED5E4" name="Nalog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBD1A95C-AA5E-14FE-74D5-1CE852BB02DD" name="Nalogv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A698AB22-6FCA-ECEA-45DF-E617DC49312F" name="Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C8F015F-2075-50F1-C503-36F4A6F882AF" name="Obukev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB62A4CB-10C6-29C3-3EF4-9039AE923278" name="Onlajn_aktivnosti_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4DD4192-95C2-CDA1-3DAF-51F97A1808F1" name="Onlajn_aktivnosti_klijentav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C664146-93E0-CCE0-6D85-65A2E09B44B7" name="PlanSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F71D37A0-C7CC-EF62-63D1-BEE6E2465A4C" name="PlanSmenav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17483C70-3A5C-BE36-C667-BAC25233A87D" name="Platni_protokol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C868AA6B-367A-38FF-DDE1-14FE699F0F30" name="Platni_protokolv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56E23616-0E2C-8838-DFB2-A405B2A6CA93" name="Podaci_o_pravnom_licu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACD2A30F-958B-8E6C-81DD-C8E67F698EF6" name="Podaci_o_pravnom_licuv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03FB1944-B76D-E16A-9992-C7EECB93BAE7" name="Poslodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="045DD1A2-EEEA-A5A3-F38B-A5BCC70619FC" name="Poslodavacv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2056E9E1-1362-59AC-2EAB-0F34B1C04212" name="Potkonto" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD746DE2-705D-3597-D14C-C4579D6FDEB6" name="Potkontov1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9816344E-27EA-ABE4-67D3-554AC5CEBDC4" name="Pravna lica" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D786F2AF-1DF5-5567-E9F1-44B04B3060E4" name="Pravna licav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32142E08-0BA9-F5D2-39FA-1FAE7C8072DB" name="Prisustvo" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A17AD28-BAD4-1E8F-4CBE-3EBFC4AA24AC" name="Prisustvov2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07EEB67C-74CE-9754-25CC-A01A11A2A350" name="Promena_pina" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D37143FD-33B4-0F79-34B4-E2D029C6BBEB" name="Promena_pinav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A149B28-4700-C709-77F7-47B130112F45" name="Promena_pinav2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FD30D93-B688-DD1B-73CC-A73E34DD5EDD" name="Promena_pinav3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="350BB1F1-3465-7450-9E10-562A686896CC" name="RadnaVremena_Filijale" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90F1ABB1-882F-D110-7EB7-7028184AF070" name="RadnaVremena_Filijalev2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEC1D958-75F5-6801-BBD6-6125C4958F61" name="RadnoVreme" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4604F5BC-EDD2-8B40-A7E4-BB1337766666" name="RadnoVremev2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EECE9B8F-7A17-809B-ECBB-BECA5A33282C" name="Region" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B418532D-B924-6A66-6B15-CF52851E35EB" name="Regionv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3400AF88-AC30-F519-251B-37F011D7CFA1" name="Smena" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79F02C96-5C3A-E2D2-ECF4-E3C50D46BFDA" name="Smenav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E40E779-C7F0-648A-07AF-4529C2EC79E2" name="Status_transakcije" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5617BBFD-04FE-E825-1718-4D3704B42B2D" name="Status_transakcijev2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB1D7D46-456C-149F-BDCD-A07B8192E6CF" name="Strana_banka" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D990A627-7075-32F4-3CF2-0C0AB2F1783A" name="Strana_bankav2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="688F05E8-1C37-6D81-9568-743992B386AE" name="Tip_dokumenata" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E451A29B-FDF2-EF49-EC5B-A256C9AA6887" name="Tip_dokumenatav2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2192C166-E06C-BE34-86E5-57A2A05F5D7E" name="Tip_kartice" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97547C6C-6031-4A03-3EB5-0EEB2E1CB421" name="Tip_karticev1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EAE2B51-DD4A-0F4C-F0D1-49107BF9CADF" name="Tipovi_racuna" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4654503-A774-5B65-455D-B5D0019649E7" name="Tipovi_racunav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1B00F4F-91FD-4555-A111-925EE2D62D51" name="TipZaposlenog" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F64F3A75-1E32-D6A6-167E-66148CA58045" name="TipZaposlenogv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD38F660-95BA-093D-9ECF-BF3A1691DC41" name="Transakcija" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C" name="Transakcijav2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BBC0787-45E5-5E09-C0D6-5C41B0BBEB1B" name="Transakcijski_Log" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D46BEAE-E95B-99C8-BAB3-F9AFC66B00F7" name="Transakcijski_Logv2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="999F544B-CF86-E450-150D-FA63BFECFD25" name="Ugovor" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2544BC9-F1D2-7379-E013-1F3F0E16BC67" name="Ugovorv2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B86B48E-1220-4B6D-B643-C4A76C96D100" name="Valute" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51DD6EAD-E08A-261A-872C-CF6F3CD667A6" name="Valutev1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1B25F9A-4384-28C4-03D8-6ED6A898E74C" name="Vrsta_transakcije" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D0CB541-0280-F5B9-F670-77A782F7DEC5" name="Vrsta_transakcijev2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FF1887C-DA54-EC6F-C53E-3BDA340A90A2" name="Zaposleni" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E2DBB4C-BE57-04CC-C9EE-85615D6C9C39" name="Zaposleni_Filijala" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36EA4159-40DF-634A-4C5D-8325A15AC22C" name="Zaposleni_Filijalav2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4F0916E-C6E4-D3E3-CAC1-CF26FCFE2B97" name="Zaposleni_Obuke" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A873DAB3-AD22-1C06-A460-1B9D70EA3C41" name="Zaposleni_Obukev1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4107B39-BB8F-4B56-E71C-E6E94A962256" name="Zaposleniv2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27C89B4E-230C-DF00-D89A-3B0E12E7F085" name="Zemlje" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E311A8B-E9B6-2DA3-1EE6-36330E0A248D" name="Zemljev1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E5A106F3-2933-5529-9525-51149ED0897A" name="Edukator_Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="7C39BB38-DAFB-E19A-035D-BEE60AF70FCE" propertyTargetId="2C8F015F-2075-50F1-C503-36F4A6F882AF"/>
   <object objectType="Relation" objectID="AA0992D0-64C6-DE77-F489-17A57EF3BD66" name="Edukator_Obukev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="17C9B50F-0976-4715-82A7-037E9F73B020" propertyTargetId="A698AB22-6FCA-ECEA-45DF-E617DC49312F"/>
   <object objectType="Relation" objectID="F4C8F32B-BE37-BB7A-3856-28BFF4B330C8" name="EdukatoriObuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="E4107B39-BB8F-4B56-E71C-E6E94A962256" propertyTargetId="2C8F015F-2075-50F1-C503-36F4A6F882AF"/>
   <object objectType="Relation" objectID="1ABEE49D-F705-E4F3-E550-551DB50D8B6E" name="EdukatoriObukev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4FF1887C-DA54-EC6F-C53E-3BDA340A90A2" propertyTargetId="A698AB22-6FCA-ECEA-45DF-E617DC49312F"/>
   <object objectType="Relation" objectID="AF6B1C63-151C-22D3-3171-25525858C571" name="Filijala_Blagajne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A93D0DB5-6F5F-14EA-70D9-135317578EE6" propertyTargetId="865BB114-7CE2-A156-8EC4-C38F19F9016F"/>
   <object objectType="Relation" objectID="75BD9732-C3C7-22B9-DDA5-D2AD5F4DA002" name="Filijala_Blagajnev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A4E2EED1-182D-4BC5-7373-A770145CE611" propertyTargetId="04770101-9D33-8C47-8AF4-CE670226F92A"/>
   <object objectType="Relation" objectID="6774205A-784C-4416-AE80-2F1DD5FC5D5F" name="Filijala_PlanoviSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A4E2EED1-182D-4BC5-7373-A770145CE611" propertyTargetId="F71D37A0-C7CC-EF62-63D1-BEE6E2465A4C"/>
   <object objectType="Relation" objectID="E0DBD834-9709-4259-22F7-CFC8815FBBA3" name="Filijala_PlanoviSmenav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A93D0DB5-6F5F-14EA-70D9-135317578EE6" propertyTargetId="4C664146-93E0-CCE0-6D85-65A2E09B44B7"/>
   <object objectType="Relation" objectID="EA9AD0F9-1E79-814D-86D0-77E74A409060" name="FilijalaKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A93D0DB5-6F5F-14EA-70D9-135317578EE6" propertyTargetId="D689543A-8108-B742-2ED8-D14481B6BFFE"/>
   <object objectType="Relation" objectID="5206BD0B-08EE-6B6A-4B0D-CC991CC6D3DA" name="FilijalaKreditniZahteviv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A4E2EED1-182D-4BC5-7373-A770145CE611" propertyTargetId="DDEEA431-128F-8AD6-B6B9-22BBC08B230A"/>
   <object objectType="Relation" objectID="E54C2A31-7690-AB70-B500-765814029AC7" name="FilijalaRadnaVremena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A93D0DB5-6F5F-14EA-70D9-135317578EE6" propertyTargetId="90F1ABB1-882F-D110-7EB7-7028184AF070"/>
   <object objectType="Relation" objectID="A8E62120-5EBC-D86B-7874-454F9BBCF578" name="FilijalaRadnaVremenav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A4E2EED1-182D-4BC5-7373-A770145CE611" propertyTargetId="350BB1F1-3465-7450-9E10-562A686896CC"/>
   <object objectType="Relation" objectID="52C104BE-B700-18F3-9E5C-CAA8D65C52B2" name="FilijalaZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A4E2EED1-182D-4BC5-7373-A770145CE611" propertyTargetId="6E2DBB4C-BE57-04CC-C9EE-85615D6C9C39"/>
   <object objectType="Relation" objectID="136D0D91-95E4-D2FA-83EF-77F64F22259D" name="FilijalaZaposleniv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A93D0DB5-6F5F-14EA-70D9-135317578EE6" propertyTargetId="36EA4159-40DF-634A-4C5D-8325A15AC22C"/>
   <object objectType="Relation" objectID="76C72F5A-82F1-1198-6701-96A1C56DF115" name="fizicko_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A913E6E5-1842-DB22-E6E5-FCA0953248F7" propertyTargetId="A3564AEA-45A0-B44D-5D20-CEA7243504B1"/>
   <object objectType="Relation" objectID="108B81C6-15A1-AF32-0964-8ED94C12E30A" name="fizicko_lice_klijentv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2000D722-3F21-9FE9-1018-FDE5E1660499" propertyTargetId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C"/>
   <object objectType="Relation" objectID="C2A3775A-B885-5106-A2C4-5D0B35D87DC7" name="kartica_limiti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3E2052F9-3356-35A8-F179-37C7660186A4" propertyTargetId="C2246CC7-EC00-BFD9-B292-7C4EAECA2A41"/>
   <object objectType="Relation" objectID="5765EBB0-9CBB-CF5F-A589-DA771A7B60ED" name="kartica_limitiv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3005BB71-9E81-D246-F509-609F43BA4D13" propertyTargetId="5DBE937C-6284-F197-4050-EE6EDC954AE7"/>
   <object objectType="Relation" objectID="750EE0DC-A5B4-DE33-C1F0-6250B35239EE" name="kartica_naknade_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3E2052F9-3356-35A8-F179-37C7660186A4" propertyTargetId="BA78DE10-18EC-A816-A65E-0295FA66D72E"/>
   <object objectType="Relation" objectID="5D1F26B5-39F6-0901-90CC-569013C7C310" name="kartica_naknade_karticev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3005BB71-9E81-D246-F509-609F43BA4D13" propertyTargetId="770C553D-97B6-2DD5-4067-C732ABC6E3E0"/>
   <object objectType="Relation" objectID="B5C9A566-A79C-18BA-0237-C4E1B17C3741" name="kartica_promene_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3E2052F9-3356-35A8-F179-37C7660186A4" propertyTargetId="D37143FD-33B4-0F79-34B4-E2D029C6BBEB"/>
   <object objectType="Relation" objectID="DF5C807C-5ECA-0408-4B44-F55616CE79D3" name="kartica_promene_pinav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3005BB71-9E81-D246-F509-609F43BA4D13" propertyTargetId="6FD30D93-B688-DD1B-73CC-A73E34DD5EDD"/>
   <object objectType="Relation" objectID="EE64E866-553A-B629-963C-48C92E791E84" name="kartica_tipovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3005BB71-9E81-D246-F509-609F43BA4D13" propertyTargetId="97547C6C-6031-4A03-3EB5-0EEB2E1CB421"/>
   <object objectType="Relation" objectID="61E7BFC7-D61F-9576-3AF3-E225FB350228" name="kartica_tipoviv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3E2052F9-3356-35A8-F179-37C7660186A4" propertyTargetId="2192C166-E06C-BE34-86E5-57A2A05F5D7E"/>
   <object objectType="Relation" objectID="CA1B3192-AA4C-2A25-B5E6-C288C8C59FE2" name="kartica_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3005BB71-9E81-D246-F509-609F43BA4D13" propertyTargetId="AD38F660-95BA-093D-9ECF-BF3A1691DC41"/>
   <object objectType="Relation" objectID="DD051DB1-6C02-70CE-27B0-C0F4B30D0113" name="kartica_transakcijev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3E2052F9-3356-35A8-F179-37C7660186A4" propertyTargetId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C"/>
   <object objectType="Relation" objectID="4B5B6876-B58B-C3E1-DCC6-01B0303A4E4B" name="klijent_racuni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D"/>
   <object objectType="Relation" objectID="7E838759-056D-58C5-BD34-51EBA464F6D4" name="klijent_racuniv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7"/>
   <object objectType="Relation" objectID="321530AF-AB1C-14C3-F2D0-FB0878F8826B" name="KlijentKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="D689543A-8108-B742-2ED8-D14481B6BFFE"/>
   <object objectType="Relation" objectID="8D172E3C-2231-1E11-E188-703089FC1D78" name="KlijentKreditniZahteviv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="DDEEA431-128F-8AD6-B6B9-22BBC08B230A"/>
   <object objectType="Relation" objectID="CDA2D4E1-4587-73FE-8122-110BAD59CE45" name="Korisnikovi_kontakti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="FAEDA6A9-1744-8272-1D4A-EDF7591798F9"/>
   <object objectType="Relation" objectID="A94D516E-91C4-E1F2-43B0-E6BC2967B9A1" name="Korisnikovi_kontaktiv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="A6B7E311-DE7F-81F7-3786-0B78E71DF94C"/>
   <object objectType="Relation" objectID="919DCDDE-E3C7-ACD4-89F6-79FBDEF42716" name="Medjunarodni_transfer_korespodent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="F019E9D0-2A39-F448-1BF7-0F89D1F26E95" propertyTargetId="3E59B1BE-937C-C95A-4437-D4A57F4EB2DC"/>
   <object objectType="Relation" objectID="2429F83D-093A-496C-225B-3D35194D9436" name="Medjunarodni_transfer_korespodentv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="36939906-07B1-51C4-486A-687916D3AB47" propertyTargetId="AB6C75E5-CF37-E23E-18FA-AB14FDDD4805"/>
   <object objectType="Relation" objectID="A99E7A31-B3FE-8658-4C85-8FF7BE0513E9" name="ObukaZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A698AB22-6FCA-ECEA-45DF-E617DC49312F" propertyTargetId="A873DAB3-AD22-1C06-A460-1B9D70EA3C41"/>
   <object objectType="Relation" objectID="E35C6004-5C3F-C09D-0B18-7650672AFDC4" name="ObukaZaposleniv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2C8F015F-2075-50F1-C503-36F4A6F882AF" propertyTargetId="F4F0916E-C6E4-D3E3-CAC1-CF26FCFE2B97"/>
   <object objectType="Relation" objectID="E105C20F-E83E-FCCF-8A53-DFE94EF9597F" name="pravno_lice_adrese" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="D786F2AF-1DF5-5567-E9F1-44B04B3060E4" propertyTargetId="1BCCEF92-C50E-AB0D-C668-66F19559EE01"/>
   <object objectType="Relation" objectID="0ED029D7-ECC3-2818-5102-52DBB7E0632E" name="pravno_lice_adresev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="9816344E-27EA-ABE4-67D3-554AC5CEBDC4" propertyTargetId="916A84A3-32AB-2943-C8BA-E0E55A807DE9"/>
   <object objectType="Relation" objectID="DD8272D1-261B-5663-5FE2-D87311070E42" name="pravno_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="9816344E-27EA-ABE4-67D3-554AC5CEBDC4" propertyTargetId="A3564AEA-45A0-B44D-5D20-CEA7243504B1"/>
   <object objectType="Relation" objectID="05DBB749-747C-F402-7A19-64D82BC7621D" name="pravno_lice_klijentv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="D786F2AF-1DF5-5567-E9F1-44B04B3060E4" propertyTargetId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C"/>
   <object objectType="Relation" objectID="6ACDB274-78A7-4FF1-979E-892F7A3670B1" name="pravno_lice_kontakti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="9816344E-27EA-ABE4-67D3-554AC5CEBDC4" propertyTargetId="D6FC4378-0EEF-2315-C658-6FC6A1426B6F"/>
   <object objectType="Relation" objectID="A0A2A334-FC20-1557-F421-4C8C31B43817" name="pravno_lice_kontaktiv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="D786F2AF-1DF5-5567-E9F1-44B04B3060E4" propertyTargetId="38F53C07-188E-13B4-578E-3877F2356EB9"/>
   <object objectType="Relation" objectID="B00FAB5B-C70E-DDE9-9923-1C096D8BF209" name="pravno_lice_pl_podaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="9816344E-27EA-ABE4-67D3-554AC5CEBDC4" propertyTargetId="ACD2A30F-958B-8E6C-81DD-C8E67F698EF6"/>
   <object objectType="Relation" objectID="48DF8A2D-ED87-C39D-9019-241B38B33785" name="pravno_lice_pl_podaciv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="D786F2AF-1DF5-5567-E9F1-44B04B3060E4" propertyTargetId="56E23616-0E2C-8838-DFB2-A405B2A6CA93"/>
   <object objectType="Relation" objectID="68CCE60E-8599-29F3-52FE-482D69BFE0A2" name="Privremeno prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="B1E4D49A-8A9F-99B1-2C1F-7A9C7D8ACA8F" propertyTargetId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C"/>
   <object objectType="Relation" objectID="41AD1422-AE7D-84D5-A1D5-B995A8644800" name="Privremeno prebivalištev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3CB7F80F-D2E1-2B80-6982-2D948CC22FAF" propertyTargetId="A3564AEA-45A0-B44D-5D20-CEA7243504B1"/>
   <object objectType="Relation" objectID="53ED4ECD-8CF0-B99C-3D4C-AEA9C91E8ED5" name="Promena_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3005BB71-9E81-D246-F509-609F43BA4D13" propertyTargetId="7A149B28-4700-C709-77F7-47B130112F45"/>
   <object objectType="Relation" objectID="56DEF971-9121-F9B2-1CDA-228413A7A05D" name="Promena_pinav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3E2052F9-3356-35A8-F179-37C7660186A4" propertyTargetId="07EEB67C-74CE-9754-25CC-A01A11A2A350"/>
   <object objectType="Relation" objectID="AE4FE421-58D1-06C1-B88E-BF61381348BB" name="racun_kamate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7" propertyTargetId="F69DFBFA-5A7C-5507-410A-66A539CD36F4"/>
   <object objectType="Relation" objectID="FDCC026D-9C6C-ED64-99D7-0CC69779F1D9" name="racun_kamatev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D" propertyTargetId="37FC20D2-1F2A-60F3-75B0-F1B72614974C"/>
   <object objectType="Relation" objectID="92EE3480-61B7-34B8-CECE-A76759C80C69" name="racun_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D" propertyTargetId="3E2052F9-3356-35A8-F179-37C7660186A4"/>
   <object objectType="Relation" objectID="D4B7D049-F139-A2A7-37D4-F280896AF791" name="racun_karticev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7" propertyTargetId="3005BB71-9E81-D246-F509-609F43BA4D13"/>
   <object objectType="Relation" objectID="54946886-6148-137B-9612-B9724160CFE6" name="Racun_Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7"/>
   <object objectType="Relation" objectID="11C883B5-A2EE-585E-6A21-B342194B5D16" name="Racun_Klijentv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D"/>
   <object objectType="Relation" objectID="B0AA8EF2-2A8C-10AA-EE37-E773FED10A5F" name="racun_tipovi_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D" propertyTargetId="4EAE2B51-DD4A-0F4C-F0D1-49107BF9CADF"/>
   <object objectType="Relation" objectID="FF5C7DC9-E609-2F92-6F16-3C11F060A2D5" name="racun_tipovi_racunav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7" propertyTargetId="B4654503-A774-5B65-455D-B5D0019649E7"/>
   <object objectType="Relation" objectID="528B9DAE-A2D5-CEFD-A030-7C98DC8D448C" name="racun_valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7" propertyTargetId="51DD6EAD-E08A-261A-872C-CF6F3CD667A6"/>
   <object objectType="Relation" objectID="14BDBE00-304A-203A-CBC5-50C56E77E2E3" name="racun_valutev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D" propertyTargetId="8B86B48E-1220-4B6D-B643-C4A76C96D100"/>
   <object objectType="Relation" objectID="4053BEC8-D377-8C0E-771C-F4AFB79CC426" name="RadnoVremeFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4604F5BC-EDD2-8B40-A7E4-BB1337766666" propertyTargetId="90F1ABB1-882F-D110-7EB7-7028184AF070"/>
   <object objectType="Relation" objectID="E0DB614F-1F6C-AC5F-5DB2-39F195CA25C2" name="RadnoVremeFilijalev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="CEC1D958-75F5-6801-BBD6-6125C4958F61" propertyTargetId="350BB1F1-3465-7450-9E10-562A686896CC"/>
   <object objectType="Relation" objectID="CDAE3F18-4A06-29AA-053B-08CCC5FA5CF6" name="RegionFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="B418532D-B924-6A66-6B15-CF52851E35EB" propertyTargetId="A4E2EED1-182D-4BC5-7373-A770145CE611"/>
   <object objectType="Relation" objectID="7837D6FA-B7BD-F645-69BF-4F153EF99F51" name="RegionFilijalev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="EECE9B8F-7A17-809B-ECBB-BECA5A33282C" propertyTargetId="A93D0DB5-6F5F-14EA-70D9-135317578EE6"/>
   <object objectType="Relation" objectID="36CABC5D-FE44-25B8-BDA8-480DB5E0B945" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="FAEDA6A9-1744-8272-1D4A-EDF7591798F9"/>
   <object objectType="Relation" objectID="A69C894E-75E2-9B48-FABC-0FBCFE7ED31D" name="Relation_16v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="A6B7E311-DE7F-81F7-3786-0B78E71DF94C"/>
   <object objectType="Relation" objectID="8D889E9A-43A5-4360-9033-5EBB178D91DB" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="1910F020-178F-BDB9-3DBA-0386E183227E"/>
   <object objectType="Relation" objectID="D9B0D3CD-321F-C9CB-F176-658C72FFBBA3" name="Relation_20v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="CEC1D466-CDBB-58CC-5CA0-45DAC5B7026D"/>
   <object objectType="Relation" objectID="2F90FF30-7D8B-1011-CF49-BBFFAB3C02BC" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="DBD1A95C-AA5E-14FE-74D5-1CE852BB02DD"/>
   <object objectType="Relation" objectID="59E8648C-70A3-C0AE-3886-40C5441FBF45" name="Relation_21v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="28E3C577-1AE6-B3C7-BDC4-D5779D6ED5E4"/>
   <object objectType="Relation" objectID="D9009B59-A275-FA10-7491-2CDCD90DFBDB" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="28E3C577-1AE6-B3C7-BDC4-D5779D6ED5E4" propertyTargetId="F20BA2E3-2BA1-A6FC-FAA3-7DA9978F03FB"/>
   <object objectType="Relation" objectID="516F20E9-2861-CECD-06D4-B441D1092550" name="Relation_22v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="DBD1A95C-AA5E-14FE-74D5-1CE852BB02DD" propertyTargetId="3D23B688-B125-B434-BCAF-248F58AD3B5D"/>
   <object objectType="Relation" objectID="AD4FE228-394B-CCE6-DACE-F06C5F6B8CB3" name="Relation_23" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="E4DD4192-95C2-CDA1-3DAF-51F97A1808F1"/>
   <object objectType="Relation" objectID="4DEB3CE3-EB26-1FDF-6D50-3E4D35EAE8A8" name="Relation_23v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="DB62A4CB-10C6-29C3-3EF4-9039AE923278"/>
   <object objectType="Relation" objectID="023BC888-744E-F062-7795-08E29482E097" name="Relation_32" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D" propertyTargetId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C"/>
   <object objectType="Relation" objectID="0728E14B-3951-6BAA-A098-E4D48B840D2C" name="Relation_32v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7" propertyTargetId="AD38F660-95BA-093D-9ECF-BF3A1691DC41"/>
   <object objectType="Relation" objectID="2DA94833-0374-133F-3C7B-6B82F1988A9C" name="Relation_36" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="1910F020-178F-BDB9-3DBA-0386E183227E" propertyTargetId="688F05E8-1C37-6D81-9568-743992B386AE"/>
   <object objectType="Relation" objectID="A7CC1D68-C23F-DE1C-4745-6046FC902332" name="Relation_36v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="CEC1D466-CDBB-58CC-5CA0-45DAC5B7026D" propertyTargetId="E451A29B-FDF2-EF49-EC5B-A256C9AA6887"/>
   <object objectType="Relation" objectID="EF5F07FB-3E16-25B5-D871-8112B765CA4E" name="Relation_42" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="5617BBFD-04FE-E825-1718-4D3704B42B2D" propertyTargetId="A6BE4A15-7B10-ACF4-517C-814DC2EC6CF0"/>
   <object objectType="Relation" objectID="8325B4B8-E356-7FD4-4A56-5CB882DB380C" name="Relation_42v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2E40E779-C7F0-648A-07AF-4529C2EC79E2" propertyTargetId="D01A6D92-E477-6B2F-96C3-30A9656087AD"/>
   <object objectType="Relation" objectID="F5AA14FF-92D7-3FA0-6E06-74E9B9C3DDA9" name="Relation_64" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="97547C6C-6031-4A03-3EB5-0EEB2E1CB421" propertyTargetId="3005BB71-9E81-D246-F509-609F43BA4D13"/>
   <object objectType="Relation" objectID="F4E9A2B6-500C-78CD-F33F-C6BDEF465006" name="Relation_64v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2192C166-E06C-BE34-86E5-57A2A05F5D7E" propertyTargetId="3E2052F9-3356-35A8-F179-37C7660186A4"/>
   <object objectType="Relation" objectID="013B4A4A-0EC0-83A2-7D0D-7367E1B1EA82" name="Relation_65" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4EAE2B51-DD4A-0F4C-F0D1-49107BF9CADF" propertyTargetId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D"/>
   <object objectType="Relation" objectID="0D5892A8-5E1E-3741-D9DE-62E03E19FD5B" name="Relation_65v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="B4654503-A774-5B65-455D-B5D0019649E7" propertyTargetId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7"/>
   <object objectType="Relation" objectID="0BA699CD-3B03-ED2A-A065-13263D9C6D3B" name="Relation_66" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="AD38F660-95BA-093D-9ECF-BF3A1691DC41" propertyTargetId="AB6C75E5-CF37-E23E-18FA-AB14FDDD4805"/>
   <object objectType="Relation" objectID="73085468-EA37-395E-30D3-9D2B28CEB619" name="Relation_66v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C" propertyTargetId="3E59B1BE-937C-C95A-4437-D4A57F4EB2DC"/>
   <object objectType="Relation" objectID="37F5D8FA-23DE-127D-E25D-38537CFE5D14" name="Relation_68" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2E40E779-C7F0-648A-07AF-4529C2EC79E2" propertyTargetId="AD38F660-95BA-093D-9ECF-BF3A1691DC41"/>
   <object objectType="Relation" objectID="BF80C55A-E411-6ABC-D288-7DF122345249" name="Relation_68v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="5617BBFD-04FE-E825-1718-4D3704B42B2D" propertyTargetId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C"/>
   <object objectType="Relation" objectID="E3E84409-B6EB-AD3F-FAC0-743BD779CB84" name="Relation_69" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7" propertyTargetId="4BBC0787-45E5-5E09-C0D6-5C41B0BBEB1B"/>
   <object objectType="Relation" objectID="99101758-1CB6-052C-2B0C-06BB862BB5F8" name="Relation_69v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D" propertyTargetId="6D46BEAE-E95B-99C8-BAB3-F9AFC66B00F7"/>
   <object objectType="Relation" objectID="95F12828-87F0-1EE7-C38B-8C9A65E88FF0" name="Relation_70" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="AD38F660-95BA-093D-9ECF-BF3A1691DC41" propertyTargetId="4BBC0787-45E5-5E09-C0D6-5C41B0BBEB1B"/>
   <object objectType="Relation" objectID="7694C3F3-9A9F-B2CA-47AC-C490049116A3" name="Relation_70v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C" propertyTargetId="6D46BEAE-E95B-99C8-BAB3-F9AFC66B00F7"/>
   <object objectType="Relation" objectID="50541D22-588B-6F53-AD3F-7495B022C8CA" name="Relation_71" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C" propertyTargetId="C761F945-6302-D069-A516-53179FD1F75E"/>
   <object objectType="Relation" objectID="640B2052-9CE2-3D9F-6044-1C5EB9888B26" name="Relation_71v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="AD38F660-95BA-093D-9ECF-BF3A1691DC41" propertyTargetId="25EB0237-7A6D-3C0C-CF24-D899153B4A9C"/>
   <object objectType="Relation" objectID="5897EB74-40C6-D556-CF3B-6751BD6AAF32" name="Relation_72" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="F019E9D0-2A39-F448-1BF7-0F89D1F26E95" propertyTargetId="C761F945-6302-D069-A516-53179FD1F75E"/>
   <object objectType="Relation" objectID="5A3BC713-38A2-9E79-4CB7-D9A11BCF1432" name="Relation_72v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="36939906-07B1-51C4-486A-687916D3AB47" propertyTargetId="25EB0237-7A6D-3C0C-CF24-D899153B4A9C"/>
   <object objectType="Relation" objectID="46B9EC86-D927-7260-5564-AD75F799EAFF" name="Relation_75" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="51DD6EAD-E08A-261A-872C-CF6F3CD667A6" propertyTargetId="AB6C75E5-CF37-E23E-18FA-AB14FDDD4805"/>
   <object objectType="Relation" objectID="FB99BA13-E8BA-D694-988A-A02CFE871D25" name="Relation_75v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="8B86B48E-1220-4B6D-B643-C4A76C96D100" propertyTargetId="3E59B1BE-937C-C95A-4437-D4A57F4EB2DC"/>
   <object objectType="Relation" objectID="DA71EC83-54F8-BBF0-50C5-6CCB741485D0" name="Relation_77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="9D0CB541-0280-F5B9-F670-77A782F7DEC5" propertyTargetId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C"/>
   <object objectType="Relation" objectID="7DC633C0-C263-B10F-67F2-9959D6F955F4" name="Relation_77v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="E1B25F9A-4384-28C4-03D8-6ED6A898E74C" propertyTargetId="AD38F660-95BA-093D-9ECF-BF3A1691DC41"/>
   <object objectType="Relation" objectID="81350344-1E05-E2F2-8043-AC8A2B4916D9" name="Relation_78" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3005BB71-9E81-D246-F509-609F43BA4D13" propertyTargetId="7A14F7B2-9ADD-0EDB-39E7-DE3BD21DF5A1"/>
   <object objectType="Relation" objectID="2385E273-E85C-3DD9-F413-24288ACDE09C" name="Relation_78v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3E2052F9-3356-35A8-F179-37C7660186A4" propertyTargetId="71D81F55-D766-3995-7C5B-7FC25CA07799"/>
   <object objectType="Relation" objectID="4C67C8A6-9DD3-8F7C-19E2-38CB3E8ECC37" name="Relation_79" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="AD38F660-95BA-093D-9ECF-BF3A1691DC41" propertyTargetId="7A14F7B2-9ADD-0EDB-39E7-DE3BD21DF5A1"/>
   <object objectType="Relation" objectID="AD126E53-5697-44C0-2B56-EB7FAC80191C" name="Relation_79v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C" propertyTargetId="71D81F55-D766-3995-7C5B-7FC25CA07799"/>
   <object objectType="Relation" objectID="105A885C-48F5-60F3-D309-9166EA684A99" name="Relation_80" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="A2544BC9-F1D2-7379-E013-1F3F0E16BC67"/>
   <object objectType="Relation" objectID="B5B83FAD-ECD8-D8EB-1F9F-B304EF103A61" name="Relation_80v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="999F544B-CF86-E450-150D-FA63BFECFD25"/>
   <object objectType="Relation" objectID="C47842EF-E4FF-9B8A-111D-690F6B3D6628" name="Relation_81" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A4E2EED1-182D-4BC5-7373-A770145CE611" propertyTargetId="999F544B-CF86-E450-150D-FA63BFECFD25"/>
   <object objectType="Relation" objectID="D53992F9-D3D6-0A7C-D6D6-45EE2B842564" name="Relation_81v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A93D0DB5-6F5F-14EA-70D9-135317578EE6" propertyTargetId="A2544BC9-F1D2-7379-E013-1F3F0E16BC67"/>
   <object objectType="Relation" objectID="E1D0AC38-A6B4-0BA5-3EDD-90E2C4C77B92" name="Relation_82" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3E2052F9-3356-35A8-F179-37C7660186A4" propertyTargetId="A2544BC9-F1D2-7379-E013-1F3F0E16BC67"/>
   <object objectType="Relation" objectID="32D949CB-2654-1369-BEBC-BB7A23BF61A5" name="Relation_82v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3005BB71-9E81-D246-F509-609F43BA4D13" propertyTargetId="999F544B-CF86-E450-150D-FA63BFECFD25"/>
   <object objectType="Relation" objectID="7279FBDB-206A-9AF1-5A12-205D0C479966" name="Relation_83" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D" propertyTargetId="A2544BC9-F1D2-7379-E013-1F3F0E16BC67"/>
   <object objectType="Relation" objectID="666A38C6-7F2A-0A81-8C04-ECDA396F0EDC" name="Relation_83v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7" propertyTargetId="999F544B-CF86-E450-150D-FA63BFECFD25"/>
   <object objectType="Relation" objectID="D80C7313-81ED-597B-B59F-804F335CA954" name="Relation_85" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="AB1D7D46-456C-149F-BDCD-A07B8192E6CF" propertyTargetId="AB6C75E5-CF37-E23E-18FA-AB14FDDD4805"/>
   <object objectType="Relation" objectID="5BF4DC25-22C5-E6E8-DAD4-E0DEC975697A" name="Relation_85v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="D990A627-7075-32F4-3CF2-0C0AB2F1783A" propertyTargetId="3E59B1BE-937C-C95A-4437-D4A57F4EB2DC"/>
   <object objectType="Relation" objectID="E1D3AA0C-22F5-7537-0AED-5C5F6DB70660" name="Relation_86" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D" propertyTargetId="2056E9E1-1362-59AC-2EAB-0F34B1C04212"/>
   <object objectType="Relation" objectID="8BF360D8-F53B-B0A3-92F1-3FDE27BE0B52" name="Relation_86v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7" propertyTargetId="AD746DE2-705D-3597-D14C-C4579D6FDEB6"/>
   <object objectType="Relation" objectID="BF7EBD8C-3D1E-1D47-2267-2A71F9291B50" name="Relation_87" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="BB5A3720-2D55-03C5-289B-9051ED56A005" propertyTargetId="2056E9E1-1362-59AC-2EAB-0F34B1C04212"/>
   <object objectType="Relation" objectID="C64F0030-F80F-7500-023E-CC2EA73B18D6" name="Relation_87v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3787F1EA-0C55-8230-F304-DDAED723DCF8" propertyTargetId="AD746DE2-705D-3597-D14C-C4579D6FDEB6"/>
   <object objectType="Relation" objectID="B472D680-DB1B-717C-E68F-BB8448F1D430" name="Relation_88" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2056E9E1-1362-59AC-2EAB-0F34B1C04212" propertyTargetId="A8FB3B48-1FF6-262C-98E9-896AF8F40DA0"/>
   <object objectType="Relation" objectID="8704C990-862B-F519-B113-08F484911F81" name="Relation_88v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="AD746DE2-705D-3597-D14C-C4579D6FDEB6" propertyTargetId="951F7B18-37A8-5B58-1DFB-D0955D4B57D2"/>
   <object objectType="Relation" objectID="75BD84F1-69E6-4452-CD2A-4BFB3389690C" name="Relation_89" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4BBC0787-45E5-5E09-C0D6-5C41B0BBEB1B" propertyTargetId="951F7B18-37A8-5B58-1DFB-D0955D4B57D2"/>
   <object objectType="Relation" objectID="B30DFDB3-6001-70D2-A822-A657A6F8EAD6" name="Relation_89v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="6D46BEAE-E95B-99C8-BAB3-F9AFC66B00F7" propertyTargetId="A8FB3B48-1FF6-262C-98E9-896AF8F40DA0"/>
   <object objectType="Relation" objectID="431E89B3-8CEF-6A07-8B2C-28100514EF23" name="Relation_90" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="17483C70-3A5C-BE36-C667-BAC25233A87D" propertyTargetId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C"/>
   <object objectType="Relation" objectID="CA71765C-A02F-AB9D-0C15-D892815BEEEF" name="Relation_90v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C868AA6B-367A-38FF-DDE1-14FE699F0F30" propertyTargetId="AD38F660-95BA-093D-9ECF-BF3A1691DC41"/>
   <object objectType="Relation" objectID="152D2DB4-B6B3-EA90-762B-94EA89908242" name="Relation_92" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3262ABC-8A3A-A628-7F00-2CCDC232074B" propertyTargetId="AD38F660-95BA-093D-9ECF-BF3A1691DC41"/>
   <object objectType="Relation" objectID="39BA2C90-298F-4013-19AC-C4D46FE76D76" name="Relation_92v2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C4575E00-211D-2A50-21DC-9DDD2BAD27F3" propertyTargetId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C"/>
   <object objectType="Relation" objectID="E50320C8-7F3B-1AAE-9A71-7BC16B3CDF94" name="Smena_PlanoviSmena" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3400AF88-AC30-F519-251B-37F011D7CFA1" propertyTargetId="4C664146-93E0-CCE0-6D85-65A2E09B44B7"/>
   <object objectType="Relation" objectID="44E17CA5-EC38-3872-58C4-5BF2541C3F42" name="Smena_PlanoviSmenav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="79F02C96-5C3A-E2D2-ECF4-E3C50D46BFDA" propertyTargetId="F71D37A0-C7CC-EF62-63D1-BEE6E2465A4C"/>
   <object objectType="Relation" objectID="A21F88D9-6425-38DA-FDCA-FD8955EC68D7" name="Stalno_prebivalište" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="B1E4D49A-8A9F-99B1-2C1F-7A9C7D8ACA8F" propertyTargetId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C"/>
   <object objectType="Relation" objectID="6F2AC10E-7F3E-D052-15A1-030133998DBF" name="Stalno_prebivalištev2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="3CB7F80F-D2E1-2B80-6982-2D948CC22FAF" propertyTargetId="A3564AEA-45A0-B44D-5D20-CEA7243504B1"/>
   <object objectType="Relation" objectID="2B27B292-0EAC-18D8-55EF-D7637936CA14" name="Status_klijenta" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="E1A83339-AE0C-D509-3FA6-399E6AFCE2BB" propertyTargetId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C"/>
   <object objectType="Relation" objectID="6D73162F-E1E1-6B4C-5E39-7D7890D817A3" name="Status_klijentav2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="1F26C747-1849-24B9-DDD0-7F1E30A43B72" propertyTargetId="A3564AEA-45A0-B44D-5D20-CEA7243504B1"/>
   <object objectType="Relation" objectID="FFD8B9B4-3133-D370-FCE2-CE8F84AE95D0" name="TipZaposleni" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="F64F3A75-1E32-D6A6-167E-66148CA58045" propertyTargetId="4FF1887C-DA54-EC6F-C53E-3BDA340A90A2"/>
   <object objectType="Relation" objectID="1F3D5B25-13E5-80A9-9A32-BF76F0C0CDF0" name="TipZaposleniv2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C1B00F4F-91FD-4555-A111-925EE2D62D51" propertyTargetId="E4107B39-BB8F-4B56-E71C-E6E94A962256"/>
   <object objectType="Relation" objectID="BE6AB167-E393-8A0B-4FDF-68DD1DC28BDB" name="transakcije_valute" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="AD38F660-95BA-093D-9ECF-BF3A1691DC41" propertyTargetId="51DD6EAD-E08A-261A-872C-CF6F3CD667A6"/>
   <object objectType="Relation" objectID="88CC8DA5-D408-D99B-5C38-88233B966A61" name="transakcije_valutev2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C" propertyTargetId="8B86B48E-1220-4B6D-B643-C4A76C96D100"/>
   <object objectType="Relation" objectID="F71760A6-5EBE-A784-36B4-3C8BD84F3C2A" name="valuta_zemlja" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="8B86B48E-1220-4B6D-B643-C4A76C96D100" propertyTargetId="27C89B4E-230C-DF00-D89A-3B0E12E7F085"/>
   <object objectType="Relation" objectID="476EA345-87F6-CE7F-35BA-9DCD86CDC247" name="valuta_zemljav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="51DD6EAD-E08A-261A-872C-CF6F3CD667A6" propertyTargetId="7E311A8B-E9B6-2DA3-1EE6-36330E0A248D"/>
   <object objectType="Relation" objectID="10F8C410-9DF6-526E-089B-588A39F7F6AF" name="ValutaBankovniRacuni" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="8B86B48E-1220-4B6D-B643-C4A76C96D100" propertyTargetId="4616AEF8-5C6A-5EC1-8829-B88C7A23477D"/>
   <object objectType="Relation" objectID="3259BE9C-E21A-3D1D-E6BB-B5143E1E921A" name="ValutaBankovniRacuniv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="8B86B48E-1220-4B6D-B643-C4A76C96D100" propertyTargetId="2EE504F2-5F2F-0418-A730-61E3D2FB4C7C"/>
   <object objectType="Relation" objectID="983C3045-A8EB-1E95-7448-BE264A923A40" name="ValutaBankovniRacuniv1v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="51DD6EAD-E08A-261A-872C-CF6F3CD667A6" propertyTargetId="AD38F660-95BA-093D-9ECF-BF3A1691DC41"/>
   <object objectType="Relation" objectID="318FFAA8-1019-9924-BDD4-2BB42824F975" name="ValutaBankovniRacuniv2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="51DD6EAD-E08A-261A-872C-CF6F3CD667A6" propertyTargetId="93A1F512-6EE0-7B4E-4EB0-1D29639225C7"/>
   <object objectType="Relation" objectID="91F7FB82-0A06-3094-A3C8-E8851625FE05" name="ZahtevKredit" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="DDEEA431-128F-8AD6-B6B9-22BBC08B230A" propertyTargetId="F579F8C9-8B1C-A299-B11E-4CD670B7A4DE"/>
   <object objectType="Relation" objectID="5195AD81-A7DE-47E5-A1F9-9CC2D9554698" name="ZahtevKreditv2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="D689543A-8108-B742-2ED8-D14481B6BFFE" propertyTargetId="D4E7E505-BFE3-E6F3-B7CB-42D3216BD991"/>
   <object objectType="Relation" objectID="E1B77A8B-06D4-BCD6-E460-3739E4CC0B42" name="ZahtevZaKreditDokumenta" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="DDEEA431-128F-8AD6-B6B9-22BBC08B230A" propertyTargetId="32083E1B-0B29-AEFC-DD7F-EC832E26E001"/>
   <object objectType="Relation" objectID="01B5B9A2-D23E-67C5-CEF2-9315B098B55C" name="ZahtevZaKreditDokumentav2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="D689543A-8108-B742-2ED8-D14481B6BFFE" propertyTargetId="D4017644-E2F8-4466-465F-C0B85E56046F"/>
   <object objectType="Relation" objectID="7E4010F2-5431-6B29-C2BA-14035A6AE701" name="Zaposleni_Obuke" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4FF1887C-DA54-EC6F-C53E-3BDA340A90A2" propertyTargetId="A873DAB3-AD22-1C06-A460-1B9D70EA3C41"/>
   <object objectType="Relation" objectID="E71DDA10-93A8-E855-F794-D9E1C80399AE" name="Zaposleni_Obukev2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="E4107B39-BB8F-4B56-E71C-E6E94A962256" propertyTargetId="F4F0916E-C6E4-D3E3-CAC1-CF26FCFE2B97"/>
   <object objectType="Relation" objectID="9F48F249-71FA-1542-130E-A2CBD3F982F3" name="Zaposleni_PlanoviSmena" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4FF1887C-DA54-EC6F-C53E-3BDA340A90A2" propertyTargetId="F71D37A0-C7CC-EF62-63D1-BEE6E2465A4C"/>
   <object objectType="Relation" objectID="8CA15521-96C8-9A2C-8621-98580E882575" name="Zaposleni_PlanoviSmenav2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="E4107B39-BB8F-4B56-E71C-E6E94A962256" propertyTargetId="4C664146-93E0-CCE0-6D85-65A2E09B44B7"/>
   <object objectType="Relation" objectID="3BD96A31-CB81-743F-AE0E-8810A29D1AD0" name="Zaposleni_Prisustva" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4FF1887C-DA54-EC6F-C53E-3BDA340A90A2" propertyTargetId="32142E08-0BA9-F5D2-39FA-1FAE7C8072DB"/>
   <object objectType="Relation" objectID="A518F9D7-8F5C-6766-F60D-AC10B79A10D2" name="Zaposleni_Prisustvav2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="E4107B39-BB8F-4B56-E71C-E6E94A962256" propertyTargetId="8A17AD28-BAD4-1E8F-4CBE-3EBFC4AA24AC"/>
   <object objectType="Relation" objectID="71538A38-D22D-6CF9-4B1C-F857C42A5572" name="ZaposleniFilijale" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4FF1887C-DA54-EC6F-C53E-3BDA340A90A2" propertyTargetId="6E2DBB4C-BE57-04CC-C9EE-85615D6C9C39"/>
   <object objectType="Relation" objectID="54EBB52C-FE8F-EAE7-10B5-F99B38CDF5C5" name="ZaposleniFilijalev2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="E4107B39-BB8F-4B56-E71C-E6E94A962256" propertyTargetId="36EA4159-40DF-634A-4C5D-8325A15AC22C"/>
   <object objectType="Relation" objectID="BE7A2CD4-7C06-947A-CDA4-3233C8769DC5" name="ZaposleniKreditniZahtevi" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="4FF1887C-DA54-EC6F-C53E-3BDA340A90A2" propertyTargetId="DDEEA431-128F-8AD6-B6B9-22BBC08B230A"/>
   <object objectType="Relation" objectID="DB4C8E8C-A040-051B-033B-0AF1748AA9DC" name="ZaposleniKreditniZahteviv2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="E4107B39-BB8F-4B56-E71C-E6E94A962256" propertyTargetId="D689543A-8108-B742-2ED8-D14481B6BFFE"/>
   <object objectType="Relation" objectID="AC4F95E3-53A3-3109-7C52-7B8DA3B4AD5F" name="Zaposlenje" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="C7B404DF-8A86-5EC8-227A-4E1A09E7857C" propertyTargetId="03FB1944-B76D-E16A-9992-C7EECB93BAE7"/>
   <object objectType="Relation" objectID="10CD4852-A5C2-44CF-0155-12BAE88B4704" name="Zaposlenjev2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EBF13391-D000-93A4-D590-59DAD7F0E18C" propertySourceId="A3564AEA-45A0-B44D-5D20-CEA7243504B1" propertyTargetId="045DD1A2-EEEA-A5A3-F38B-A5BCC70619FC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
