<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="EA2A3269-064F-F4AA-62C5-B84D02479CBA" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DEDA6D2-D6A5-1E8F-A94B-B39486C733C4" name="Adresa_pravno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB10103D-5307-7606-0EB4-658C64C0D25B" name="Autorizacija_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" name="Bankovni_racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66ABAA80-A986-4B19-5FDF-4FE6F9A28CD8" name="Bezbednosna_pitanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B10CD97-8EBD-222F-9D18-16DCBC35D23D" name="Blagajna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB56B538-F14B-9B48-BAE3-67298F80813B" name="Dokumentacija_zahtev_za_kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70FEB765-3FAC-ED66-1763-B0CD3F6D76B0" name="Edukator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="521669B9-F3AC-BFF3-A466-C4D6BD50763C" name="Eksterni_transfer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8019DEF9-F29C-A11B-A5F2-008C42864017" name="Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AFD495D-385E-6A34-6D15-1B6D76A660E2" name="Fizička lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8EF73A9-A4DB-38C4-177B-D15CEF69FA2E" name="Greska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD2AC49B-C68B-1B6F-3F19-9CD70A3EA55A" name="Kanal_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" name="Kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE0C083F-8FDF-FF4C-D0C8-CC68FE705CBE" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="506C83C4-3068-E3BA-273C-2F6925D5F77C" name="Kllijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35944156-AC8E-13E9-ED7B-3B3EB74E0328" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="234BF1FC-76E5-9B8F-BF03-479683ADEAAA" name="Korespondentna_Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17C4304B-7C12-516C-9967-7B460C428DC9" name="Kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC" name="Kreditni_zahtev" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02F645D5-6EA6-9B42-0D57-DCE7985FF253" name="Lična_dokumenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EAC3464-E30C-8F91-B7EF-DFDBFB40E770" name="Limit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22FDB850-4C4C-1DCD-E4CD-323BEDE036D7" name="Naknada_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B91D0B53-2424-F022-3CF5-4D6D9D3386DB" name="Nalog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D38ABF8-B8AF-ABA6-FF64-BE29CD11F563" name="Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB90C8B2-4EDE-DB2D-EB58-D7F570D97CF4" name="Onlajn_aktivnosti_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="605918B9-1B16-9DD4-A296-2B00FA465557" name="PlanSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0645C563-9100-7CDC-FA9D-D4908C840077" name="Podaci_o_pravnom_licu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FF624F4-0860-CD2A-1F77-4010E093D0B0" name="Poslodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" name="Pravna lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01720F55-877B-7743-CF2A-7E9AB46FB269" name="Prisustvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93E36E84-8F84-0D4A-44B0-CD53A9CF4577" name="Promena_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="037ADBF4-211C-7C36-BF82-59CC1E094BFD" name="RadnaVremena_Filijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DDEE2E4-2768-9C65-7013-87DCA0EEAE4A" name="RadnoVreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC89D2EF-ABF2-D917-A359-FE758D5336B1" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B8A96B7-8DC9-4484-3E6B-BAA977204E20" name="Smena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DF98CCA-B6D4-0972-2A68-906667D535E8" name="Status_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D0DDAD9-85FC-E945-CB90-3A20DC9CE393" name="Tip_dokumenata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="577D66AE-9445-EC28-90EA-1F68A5465301" name="Tip_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73A09D68-9149-AE35-C725-02D21A7669C3" name="Tipovi_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDEA2D35-98D3-7F9D-8B68-DEA5204BE905" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94D852BA-9B90-E0DF-4843-8CD20C2951FE" name="Transakcijska_stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4E08ADA-4FED-9039-2045-72091A9407A0" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4D2EAFE-7523-B952-7E93-0972529F2A41" name="Valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCF5E118-E68D-C70E-BAD0-7B763142EBFE" name="Zaposleni_Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6950927-2AE5-B243-0E53-185CD4C938E0" name="Zaposleni_Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BFB0B427-8FB4-C281-59E7-7AD50166D583" name="Edukator_Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="70FEB765-3FAC-ED66-1763-B0CD3F6D76B0" propertyTargetId="9D38ABF8-B8AF-ABA6-FF64-BE29CD11F563"/>
   <object objectType="Relation" objectID="A1F27406-5D2A-6F44-2ED8-C8513957DE54" name="EdukatoriObuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="9D38ABF8-B8AF-ABA6-FF64-BE29CD11F563"/>
   <object objectType="Relation" objectID="F4337EC8-82C9-D708-6475-EC99CC25CE3B" name="Filijala_Blagajne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="7B10CD97-8EBD-222F-9D18-16DCBC35D23D"/>
   <object objectType="Relation" objectID="4CA85FDB-18FA-DFB4-7937-DD2CAABE97FB" name="Filijala_PlanoviSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="605918B9-1B16-9DD4-A296-2B00FA465557"/>
   <object objectType="Relation" objectID="F93C7591-B729-0D44-8DEB-ED1BBC73091D" name="FilijalaKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC"/>
   <object objectType="Relation" objectID="8AC7B88D-75B0-513E-D8B4-21527AF7E7A6" name="FilijalaRadnaVremena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="037ADBF4-211C-7C36-BF82-59CC1E094BFD"/>
   <object objectType="Relation" objectID="2EA7457C-4B47-8824-5361-A6FC2E715100" name="FilijalaZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="CCF5E118-E68D-C70E-BAD0-7B763142EBFE"/>
   <object objectType="Relation" objectID="7264E7CD-4F97-6692-6227-D31907D69265" name="fizicko_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="0AFD495D-385E-6A34-6D15-1B6D76A660E2" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="D43E8220-54EC-FFEE-2E3B-527FDABF4653" name="kartica_limiti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="1EAC3464-E30C-8F91-B7EF-DFDBFB40E770"/>
   <object objectType="Relation" objectID="D5FFD919-F1F2-ED4F-5500-D66BF9CC7575" name="KlijentKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC"/>
   <object objectType="Relation" objectID="B2C6F0C8-E916-FA08-09F1-E44D1FBDDC20" name="Korisnikovi_kontakti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="35944156-AC8E-13E9-ED7B-3B3EB74E0328"/>
   <object objectType="Relation" objectID="423AB665-29B2-2D65-6E85-B93317CA70B7" name="ObukaZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="9D38ABF8-B8AF-ABA6-FF64-BE29CD11F563" propertyTargetId="B6950927-2AE5-B243-0E53-185CD4C938E0"/>
   <object objectType="Relation" objectID="5265654E-0A50-1432-C3DF-9D8CBCF60D47" name="pravno_lice_adrese" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="3DEDA6D2-D6A5-1E8F-A94B-B39486C733C4"/>
   <object objectType="Relation" objectID="EFBF2EA4-9998-A821-559B-3AC0EE57CDEB" name="pravno_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="63BCE981-0F80-2D76-0E13-33420C619451" name="pravno_lice_pl_podaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="0645C563-9100-7CDC-FA9D-D4908C840077"/>
   <object objectType="Relation" objectID="82CE7B01-1C90-BF30-16FB-9A0191455536" name="Privremeno prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="EA2A3269-064F-F4AA-62C5-B84D02479CBA" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="BC9E1AF3-C01C-B8E0-F240-E651803770D1" name="Promena_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="93E36E84-8F84-0D4A-44B0-CD53A9CF4577"/>
   <object objectType="Relation" objectID="561A0746-F199-5470-91C8-E0070E6DAA94" name="racun_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B"/>
   <object objectType="Relation" objectID="BAD470A8-7260-E4F5-AA9D-4561438EC872" name="RadnoVremeFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="0DDEE2E4-2768-9C65-7013-87DCA0EEAE4A" propertyTargetId="037ADBF4-211C-7C36-BF82-59CC1E094BFD"/>
   <object objectType="Relation" objectID="47F44C1E-6017-3E90-C2B7-5ECB037C3B41" name="RegionFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="BC89D2EF-ABF2-D917-A359-FE758D5336B1" propertyTargetId="8019DEF9-F29C-A11B-A5F2-008C42864017"/>
   <object objectType="Relation" objectID="AF7A5DD5-1D10-E808-5070-AAA58687BE51" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="02F645D5-6EA6-9B42-0D57-DCE7985FF253"/>
   <object objectType="Relation" objectID="9769AA86-C089-0155-6ABA-352E725AB651" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="B91D0B53-2424-F022-3CF5-4D6D9D3386DB"/>
   <object objectType="Relation" objectID="585AA82F-B10F-AD2D-1606-0BF71F36D66C" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="B91D0B53-2424-F022-3CF5-4D6D9D3386DB" propertyTargetId="66ABAA80-A986-4B19-5FDF-4FE6F9A28CD8"/>
   <object objectType="Relation" objectID="C939060A-BEBE-4612-2060-C20B2F6EEBB5" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="CB90C8B2-4EDE-DB2D-EB58-D7F570D97CF4"/>
   <object objectType="Relation" objectID="6B4212AD-3A9A-2CC6-5C9A-9951A358B096" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="0422CDCE-ED50-2C4C-D68E-912FA23FCA8C" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="02F645D5-6EA6-9B42-0D57-DCE7985FF253" propertyTargetId="5D0DDAD9-85FC-E945-CB90-3A20DC9CE393"/>
   <object objectType="Relation" objectID="6D36C9E2-5034-747B-EF80-A66D39338693" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406"/>
   <object objectType="Relation" objectID="C6CD6993-BE53-2C67-E26E-5B4675F3CF7B" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="4DF98CCA-B6D4-0972-2A68-906667D535E8" propertyTargetId="B8EF73A9-A4DB-38C4-177B-D15CEF69FA2E"/>
   <object objectType="Relation" objectID="7D9A26A8-B8EB-B1C1-E993-0A9BA4F41432" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="577D66AE-9445-EC28-90EA-1F68A5465301" propertyTargetId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B"/>
   <object objectType="Relation" objectID="9DD25BEC-D928-2A51-9869-051A31B00046" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="73A09D68-9149-AE35-C725-02D21A7669C3" propertyTargetId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406"/>
   <object objectType="Relation" objectID="0D36EC95-45A7-85BF-C508-A8F3D99E5910" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="4DF98CCA-B6D4-0972-2A68-906667D535E8" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="7AFAB1FF-2355-4AB1-7CC3-1A9FB83ECFDA" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="94D852BA-9B90-E0DF-4843-8CD20C2951FE"/>
   <object objectType="Relation" objectID="61DBADCC-356F-20FA-59F6-78A333A574A4" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="94D852BA-9B90-E0DF-4843-8CD20C2951FE"/>
   <object objectType="Relation" objectID="F24EF45F-D01D-8286-5DC1-EE6554D83F2B" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="521669B9-F3AC-BFF3-A466-C4D6BD50763C"/>
   <object objectType="Relation" objectID="3B094E5D-DC30-4C9F-DCF1-D80F1A8E11C3" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="234BF1FC-76E5-9B8F-BF03-479683ADEAAA" propertyTargetId="521669B9-F3AC-BFF3-A466-C4D6BD50763C"/>
   <object objectType="Relation" objectID="463A8EAB-E657-268B-A5F3-405D3B3A39C1" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="22FDB850-4C4C-1DCD-E4CD-323BEDE036D7"/>
   <object objectType="Relation" objectID="23236EFB-0DF8-8DB8-31DA-0F040D92D982" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="BD2AC49B-C68B-1B6F-3F19-9CD70A3EA55A" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="13C40566-48FD-E76D-DA74-71F31AF91E6C" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="FB10103D-5307-7606-0EB4-658C64C0D25B"/>
   <object objectType="Relation" objectID="46CB8589-A27B-9595-2A5A-96B9C0DEC083" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="FB10103D-5307-7606-0EB4-658C64C0D25B"/>
   <object objectType="Relation" objectID="F755BCA9-A509-EEAB-79E4-19DD77515A91" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="A4E08ADA-4FED-9039-2045-72091A9407A0"/>
   <object objectType="Relation" objectID="9AA04496-D71D-C21C-53F8-B09BB8EC0E66" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="A4E08ADA-4FED-9039-2045-72091A9407A0"/>
   <object objectType="Relation" objectID="B85BA165-EEEB-37E7-CB49-F38AFAB42694" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="A4E08ADA-4FED-9039-2045-72091A9407A0"/>
   <object objectType="Relation" objectID="80A3060E-C656-5B61-35C0-2E627A2F6B77" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="A4E08ADA-4FED-9039-2045-72091A9407A0"/>
   <object objectType="Relation" objectID="F3867315-527B-36F8-7AE0-EEB958B4A8BB" name="Smena_PlanoviSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="7B8A96B7-8DC9-4484-3E6B-BAA977204E20" propertyTargetId="605918B9-1B16-9DD4-A296-2B00FA465557"/>
   <object objectType="Relation" objectID="BB64424B-AC67-9561-6C23-C9541E2A4B37" name="Stalno_prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="EA2A3269-064F-F4AA-62C5-B84D02479CBA" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="98193935-780C-ADE3-22F1-EC20C49EDA1F" name="Status_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="EE0C083F-8FDF-FF4C-D0C8-CC68FE705CBE" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="0C6884FB-6168-93DF-2AF0-75157017A897" name="TipZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="DDEA2D35-98D3-7F9D-8B68-DEA5204BE905" propertyTargetId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9"/>
   <object objectType="Relation" objectID="D39205DA-1662-73AD-73FF-C2B5F8A31B97" name="ValutaBankovniRacuni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="C4D2EAFE-7523-B952-7E93-0972529F2A41" propertyTargetId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406"/>
   <object objectType="Relation" objectID="BF90AF5D-F644-0574-72C1-70EB67A609C0" name="ValutaBankovniRacuniv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="C4D2EAFE-7523-B952-7E93-0972529F2A41" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="7BDB84C0-4775-0F46-963C-0BD05CDDA353" name="ZahtevKredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC" propertyTargetId="17C4304B-7C12-516C-9967-7B460C428DC9"/>
   <object objectType="Relation" objectID="46BB7F68-B380-B5D9-DA97-7070612C588E" name="ZahtevZaKreditDokumenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC" propertyTargetId="EB56B538-F14B-9B48-BAE3-67298F80813B"/>
   <object objectType="Relation" objectID="40B33635-7C29-E6E2-667B-CC72B0FD82ED" name="Zaposleni_Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="B6950927-2AE5-B243-0E53-185CD4C938E0"/>
   <object objectType="Relation" objectID="41849F46-22AA-2CA6-11B2-AFB543BD4B7A" name="Zaposleni_PlanoviSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="605918B9-1B16-9DD4-A296-2B00FA465557"/>
   <object objectType="Relation" objectID="3A9D909F-B94C-8CC3-6AEB-499DE0BAB2A8" name="Zaposleni_Prisustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="01720F55-877B-7743-CF2A-7E9AB46FB269"/>
   <object objectType="Relation" objectID="A796F7D6-717D-9607-F690-1273142EFF86" name="ZaposleniFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="CCF5E118-E68D-C70E-BAD0-7B763142EBFE"/>
   <object objectType="Relation" objectID="202774C0-2586-2380-FB58-FA3EBC3846F8" name="ZaposleniKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC"/>
   <object objectType="Relation" objectID="F694E616-0298-90F7-6B42-60E25C26AE98" name="Zaposlenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6B9DD166-C416-6D0B-8AEC-87773FB7CD10" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="0FF624F4-0860-CD2A-1F77-4010E093D0B0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
