<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2D841988-45C4-1F44-B44D-A0777F8C0403" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CF01728-FF09-0A42-6B6D-BF61C0CE9CFF" name="Adresa_pravno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DEDA6D2-D6A5-1E8F-A94B-B39486C733C4" name="Adresa_pravno_licev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA2A3269-064F-F4AA-62C5-B84D02479CBA" name="Adresav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D12EC87F-12A4-1CB0-43FE-ABFA831D689C" name="Autorizacija_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB10103D-5307-7606-0EB4-658C64C0D25B" name="Autorizacija_karticev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9263B726-608C-E0DD-B090-2167782010D0" name="Bankovni_racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" name="Bankovni_racunv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66ABAA80-A986-4B19-5FDF-4FE6F9A28CD8" name="Bezbednosna_pitanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D94CECA9-D7A5-FEBF-EB7C-1709E7FC40A8" name="Bezbednosna_pitanjav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B10CD97-8EBD-222F-9D18-16DCBC35D23D" name="Blagajna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AF2AC8B-82F8-E244-00DA-7B73C514E8EA" name="Blagajnav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="571ACC4B-9D11-08BC-056B-F81441ECC760" name="Dnevnik_Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEACCB4B-34D3-C2AA-3DE5-EC23DD5882AF" name="Dnevnik_Logv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="926C58F2-A01B-EDFD-3A5B-66D84DC99CB8" name="Dokumentacija_zahtev_za_kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB56B538-F14B-9B48-BAE3-67298F80813B" name="Dokumentacija_zahtev_za_kreditv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70FEB765-3FAC-ED66-1763-B0CD3F6D76B0" name="Edukator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78C28EEA-B612-A2B8-25C9-B8431367109C" name="Edukatorv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="521669B9-F3AC-BFF3-A466-C4D6BD50763C" name="Eksterni_transfer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DEC51D0-3E99-23E6-355A-DE5927F22B26" name="Eksterni_transferv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8019DEF9-F29C-A11B-A5F2-008C42864017" name="Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5F49B16-F3C7-932E-366B-E57DDFA165B7" name="Filijalav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AFD495D-385E-6A34-6D15-1B6D76A660E2" name="Fizička lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A89B2126-2837-62E1-5DA8-903924FA59E8" name="Fizička licav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A31457E-2121-C936-472A-CE039B6A2032" name="Greska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8EF73A9-A4DB-38C4-177B-D15CEF69FA2E" name="Greskav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D66EF36C-45BE-76EB-BEA0-D4EC49DDD7A5" name="Kamata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" name="Kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" name="Karticav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7050713-C41E-6B27-D6F0-763FBAF9C5A2" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE0C083F-8FDF-FF4C-D0C8-CC68FE705CBE" name="Kategorijav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="506C83C4-3068-E3BA-273C-2F6925D5F77C" name="Kllijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65DA988A-92CA-D06A-3F44-11B91F1FF16F" name="Kllijentv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35944156-AC8E-13E9-ED7B-3B3EB74E0328" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71BC91FE-2C93-4A62-56C1-309C69484CC1" name="Kontakt_pravno_lice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="994E3B72-556C-EDEC-CA10-69A17521FD10" name="Kontaktv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FB5A84D-2862-A5D9-AD15-72B574A76C2C" name="Kontni_okvir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86C816FE-7E94-C71C-AF37-11048ACF97DE" name="Kontni_okvirv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="234BF1FC-76E5-9B8F-BF03-479683ADEAAA" name="Korespondentna_Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68013D80-393D-2608-F68C-9EB0F336A46A" name="Korespondentna_Bankav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17C4304B-7C12-516C-9967-7B460C428DC9" name="Kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC" name="Kreditni_zahtev" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5CD01AD-0F81-F28F-14CF-F703A1352E5A" name="Kreditni_zahtevv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DE08442-D060-4EDB-A934-9CA8A7FF30BF" name="Kreditv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02F645D5-6EA6-9B42-0D57-DCE7985FF253" name="Lična_dokumenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AA40C70-7C88-EFA0-773B-E0271AB2801C" name="Lična_dokumentav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EAC3464-E30C-8F91-B7EF-DFDBFB40E770" name="Limit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E02E2393-9723-2554-1190-42F2167B6E7B" name="Limitv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61" name="Medjunarodni_transfer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0BEE864-5C5E-94FE-31F4-5081B44AF397" name="Medjunarodni_transferv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DDEDF4E-5A9A-E877-8C68-E1079587CD92" name="Naknada_kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22FDB850-4C4C-1DCD-E4CD-323BEDE036D7" name="Naknada_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D727E634-8438-261E-D580-6B2608EE1EEF" name="Naknada_transakcijev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B91D0B53-2424-F022-3CF5-4D6D9D3386DB" name="Nalog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF0A301F-6894-ADCD-F899-E4BD52C75FDF" name="Nalogv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D38ABF8-B8AF-ABA6-FF64-BE29CD11F563" name="Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7994E9D-9CBD-0C68-FB27-C2F1FF07308B" name="Obukev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB90C8B2-4EDE-DB2D-EB58-D7F570D97CF4" name="Onlajn_aktivnosti_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE71CB28-3D12-CFC6-F7C0-C01273544082" name="Onlajn_aktivnosti_klijentav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C211A0D-631A-06C0-2314-0E881DDD09B9" name="PlanSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="605918B9-1B16-9DD4-A296-2B00FA465557" name="PlanSmenav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="612981DF-BBED-BE3C-C14F-5C2E024EA1AF" name="Platni_protokol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD2AC49B-C68B-1B6F-3F19-9CD70A3EA55A" name="Platni_protokolv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0645C563-9100-7CDC-FA9D-D4908C840077" name="Podaci_o_pravnom_licu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA1605FA-1733-AFB1-6597-76EF9483C641" name="Podaci_o_pravnom_licuv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FF624F4-0860-CD2A-1F77-4010E093D0B0" name="Poslodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="918DF67B-21B3-3B89-F83C-26446F54C1BF" name="Poslodavacv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D29E477-F8DE-7DCB-D2E7-B96DB69ACBFB" name="Potkonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="732F10B3-D95D-337D-BCFD-B3483F902B7D" name="Potkontov2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" name="Pravna lica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" name="Pravna licav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01720F55-877B-7743-CF2A-7E9AB46FB269" name="Prisustvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB9B07B6-DDA6-B713-C861-B29514E1524F" name="Prisustvov1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0991F186-E68E-A984-C044-78BB9DF3CD40" name="Promena_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E1EBAE9-C64E-1E85-621B-906FE477A96C" name="Promena_pinav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93E36E84-8F84-0D4A-44B0-CD53A9CF4577" name="Promena_pinav3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="037ADBF4-211C-7C36-BF82-59CC1E094BFD" name="RadnaVremena_Filijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A66C0390-A749-EBCC-93D2-2272326CAE3A" name="RadnaVremena_Filijalev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DDEE2E4-2768-9C65-7013-87DCA0EEAE4A" name="RadnoVreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC5F838A-D877-CCB0-A34C-08A93F8EECA8" name="RadnoVremev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="549B492B-9785-E199-41FF-2B4739881DD9" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC89D2EF-ABF2-D917-A359-FE758D5336B1" name="Regionv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="064EAA5E-C46C-2EA5-AF99-DDD6A0236935" name="Smena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B8A96B7-8DC9-4484-3E6B-BAA977204E20" name="Smenav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DF98CCA-B6D4-0972-2A68-906667D535E8" name="Status_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57FD00A0-17C3-3A8C-1B94-3BA9D6163414" name="Status_transakcijev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10A1D171-65BD-B4E3-DF62-8F98EEA41913" name="Strana_banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB3E22AC-B6DF-196B-E9D7-6BDB4DD4397C" name="Strana_bankav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D0DDAD9-85FC-E945-CB90-3A20DC9CE393" name="Tip_dokumenata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AA61A43-C542-EE6F-CB3E-A07441F3119D" name="Tip_dokumenatav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01FF7286-1A97-757B-F526-8608F329CB27" name="Tip_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="577D66AE-9445-EC28-90EA-1F68A5465301" name="Tip_karticev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="721C1A57-C36F-5B16-4967-5922E4A92974" name="Tipovi_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73A09D68-9149-AE35-C725-02D21A7669C3" name="Tipovi_racunav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="985F53EC-F902-B10C-8A29-1BF8126F138C" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDEA2D35-98D3-7F9D-8B68-DEA5204BE905" name="TipZaposlenogv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" name="Transakcijav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94D852BA-9B90-E0DF-4843-8CD20C2951FE" name="Transakcijski_Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6623459-1286-4438-42C1-0294D17794B3" name="Transakcijski_Logv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4E08ADA-4FED-9039-2045-72091A9407A0" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE090FDF-E878-5B5D-434E-AA4B0075CA57" name="Ugovorv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5896CD07-BCF7-F308-5C2B-86BBF009B177" name="Valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4D2EAFE-7523-B952-7E93-0972529F2A41" name="Valutev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB88C847-D0A1-5904-178F-0E3F2FB0C0E2" name="Vrsta_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8BF69A1-DE8B-071A-0FF2-C486C240F529" name="Vrsta_transakcijev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCF5E118-E68D-C70E-BAD0-7B763142EBFE" name="Zaposleni_Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3FCDF56-396E-8088-7F8D-4E75AD065FBE" name="Zaposleni_Filijalav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="691823B2-C182-8D9D-5317-D21734178014" name="Zaposleni_Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6950927-2AE5-B243-0E53-185CD4C938E0" name="Zaposleni_Obukev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="648425EB-C9C8-F3A9-FE64-9890A7E08614" name="Zaposleniv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="598E5EE3-26E2-B36E-D867-2CEBDFF6244B" name="Zemlje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B106FCA1-1CE5-CF7F-20EC-588A53626935" name="Edukator_Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="78C28EEA-B612-A2B8-25C9-B8431367109C" propertyTargetId="A7994E9D-9CBD-0C68-FB27-C2F1FF07308B"/>
   <object objectType="Relation" objectID="BFB0B427-8FB4-C281-59E7-7AD50166D583" name="Edukator_Obukev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="70FEB765-3FAC-ED66-1763-B0CD3F6D76B0" propertyTargetId="9D38ABF8-B8AF-ABA6-FF64-BE29CD11F563"/>
   <object objectType="Relation" objectID="257409C1-773B-B724-AC57-3236710564CE" name="EdukatoriObuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="A7994E9D-9CBD-0C68-FB27-C2F1FF07308B"/>
   <object objectType="Relation" objectID="A1F27406-5D2A-6F44-2ED8-C8513957DE54" name="EdukatoriObukev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="9D38ABF8-B8AF-ABA6-FF64-BE29CD11F563"/>
   <object objectType="Relation" objectID="A17F8EB1-AD86-D99B-D3F1-1FA0C40D201D" name="Filijala_Blagajne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="9AF2AC8B-82F8-E244-00DA-7B73C514E8EA"/>
   <object objectType="Relation" objectID="F4337EC8-82C9-D708-6475-EC99CC25CE3B" name="Filijala_Blagajnev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="7B10CD97-8EBD-222F-9D18-16DCBC35D23D"/>
   <object objectType="Relation" objectID="4CA85FDB-18FA-DFB4-7937-DD2CAABE97FB" name="Filijala_PlanoviSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="605918B9-1B16-9DD4-A296-2B00FA465557"/>
   <object objectType="Relation" objectID="7A7E354B-AD4B-E589-169B-F77BBBD366CE" name="Filijala_PlanoviSmenav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="2C211A0D-631A-06C0-2314-0E881DDD09B9"/>
   <object objectType="Relation" objectID="2D3F1085-BEE3-5326-F04C-5108551D73F8" name="FilijalaKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A"/>
   <object objectType="Relation" objectID="F93C7591-B729-0D44-8DEB-ED1BBC73091D" name="FilijalaKreditniZahteviv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC"/>
   <object objectType="Relation" objectID="4AE635E3-8468-2FB3-19FB-8A8A50F605B0" name="FilijalaRadnaVremena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="A66C0390-A749-EBCC-93D2-2272326CAE3A"/>
   <object objectType="Relation" objectID="8AC7B88D-75B0-513E-D8B4-21527AF7E7A6" name="FilijalaRadnaVremenav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="037ADBF4-211C-7C36-BF82-59CC1E094BFD"/>
   <object objectType="Relation" objectID="2EA7457C-4B47-8824-5361-A6FC2E715100" name="FilijalaZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="CCF5E118-E68D-C70E-BAD0-7B763142EBFE"/>
   <object objectType="Relation" objectID="2F652BAD-C65F-97A1-05C2-4EE438BD245D" name="FilijalaZaposleniv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="F3FCDF56-396E-8088-7F8D-4E75AD065FBE"/>
   <object objectType="Relation" objectID="24C67F95-896E-45C4-48A7-21E40936A27C" name="fizicko_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="A89B2126-2837-62E1-5DA8-903924FA59E8" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="7264E7CD-4F97-6692-6227-D31907D69265" name="fizicko_lice_klijentv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0AFD495D-385E-6A34-6D15-1B6D76A660E2" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="48F22B9E-0C13-03BE-BAC4-6D5112155796" name="kartica_limiti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="E02E2393-9723-2554-1190-42F2167B6E7B"/>
   <object objectType="Relation" objectID="D43E8220-54EC-FFEE-2E3B-527FDABF4653" name="kartica_limitiv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="1EAC3464-E30C-8F91-B7EF-DFDBFB40E770"/>
   <object objectType="Relation" objectID="529B8CEC-7690-CA3B-A0D4-30BE5CDD8758" name="kartica_naknade_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="8DDEDF4E-5A9A-E877-8C68-E1079587CD92"/>
   <object objectType="Relation" objectID="D5A3C621-387A-489A-459A-B38DBF3220F5" name="kartica_promene_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="1E1EBAE9-C64E-1E85-621B-906FE477A96C"/>
   <object objectType="Relation" objectID="F68BC0D0-7352-1B6E-5E66-B3B68C8F6273" name="kartica_tipovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="01FF7286-1A97-757B-F526-8608F329CB27"/>
   <object objectType="Relation" objectID="C09C6F24-C8B9-B0DF-93B0-660277ED0C6D" name="kartica_transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="2E078928-77DB-3448-5F3B-13A73902FE13" name="klijent_racuni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="9263B726-608C-E0DD-B090-2167782010D0"/>
   <object objectType="Relation" objectID="493F0AD9-1AFC-2303-A29C-A95171CCA18A" name="KlijentKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A"/>
   <object objectType="Relation" objectID="D5FFD919-F1F2-ED4F-5500-D66BF9CC7575" name="KlijentKreditniZahteviv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC"/>
   <object objectType="Relation" objectID="B2C6F0C8-E916-FA08-09F1-E44D1FBDDC20" name="Korisnikovi_kontakti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="35944156-AC8E-13E9-ED7B-3B3EB74E0328"/>
   <object objectType="Relation" objectID="C771CC0E-A9FF-DD13-AA72-917B886119B1" name="Korisnikovi_kontaktiv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="994E3B72-556C-EDEC-CA10-69A17521FD10"/>
   <object objectType="Relation" objectID="6660A527-F863-AF40-A02C-39F9957556CA" name="Medjunarodni_transfer_korespodent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="68013D80-393D-2608-F68C-9EB0F336A46A" propertyTargetId="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61"/>
   <object objectType="Relation" objectID="966C5827-CE36-15A5-F287-972F1BE41C0A" name="Medjunarodni_transfer_korespodentv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="234BF1FC-76E5-9B8F-BF03-479683ADEAAA" propertyTargetId="F0BEE864-5C5E-94FE-31F4-5081B44AF397"/>
   <object objectType="Relation" objectID="423AB665-29B2-2D65-6E85-B93317CA70B7" name="ObukaZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9D38ABF8-B8AF-ABA6-FF64-BE29CD11F563" propertyTargetId="B6950927-2AE5-B243-0E53-185CD4C938E0"/>
   <object objectType="Relation" objectID="AC8D5D77-2F29-6489-AB63-EF1A01B9A362" name="ObukaZaposleniv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="A7994E9D-9CBD-0C68-FB27-C2F1FF07308B" propertyTargetId="691823B2-C182-8D9D-5317-D21734178014"/>
   <object objectType="Relation" objectID="5265654E-0A50-1432-C3DF-9D8CBCF60D47" name="pravno_lice_adrese" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="3DEDA6D2-D6A5-1E8F-A94B-B39486C733C4"/>
   <object objectType="Relation" objectID="7DA50D39-B4FE-018C-5D8D-7AB158331C48" name="pravno_lice_adresev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" propertyTargetId="3CF01728-FF09-0A42-6B6D-BF61C0CE9CFF"/>
   <object objectType="Relation" objectID="219F8ACA-EEBE-2976-43C2-E16FBE1FD4A1" name="pravno_lice_klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="EFBF2EA4-9998-A821-559B-3AC0EE57CDEB" name="pravno_lice_klijentv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="5A515246-02F8-55BD-F448-D149F2F2FF25" name="pravno_lice_kontakti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" propertyTargetId="71BC91FE-2C93-4A62-56C1-309C69484CC1"/>
   <object objectType="Relation" objectID="4B6732E8-5FFD-E248-BF4F-E009CD2730DC" name="pravno_lice_pl_podaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0F7B3C7A-E5CB-F453-6AAD-98D6E8B3F35A" propertyTargetId="AA1605FA-1733-AFB1-6597-76EF9483C641"/>
   <object objectType="Relation" objectID="63BCE981-0F80-2D76-0E13-33420C619451" name="pravno_lice_pl_podaciv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="48AC375B-9BAE-B1E3-0AB6-A4884FF9DCB4" propertyTargetId="0645C563-9100-7CDC-FA9D-D4908C840077"/>
   <object objectType="Relation" objectID="82CE7B01-1C90-BF30-16FB-9A0191455536" name="Privremeno prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="EA2A3269-064F-F4AA-62C5-B84D02479CBA" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="969E764E-1247-F401-323F-1FC8E6BA63BE" name="Privremeno prebivalištev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="2D841988-45C4-1F44-B44D-A0777F8C0403" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="BC9E1AF3-C01C-B8E0-F240-E651803770D1" name="Promena_pina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="93E36E84-8F84-0D4A-44B0-CD53A9CF4577"/>
   <object objectType="Relation" objectID="FA3E5D8F-B520-1EE5-7ED4-D3CE74207C11" name="Promena_pinav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="0991F186-E68E-A984-C044-78BB9DF3CD40"/>
   <object objectType="Relation" objectID="DCC4762E-C923-A32B-0FFD-9A2941878F41" name="racun_kamate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="D66EF36C-45BE-76EB-BEA0-D4EC49DDD7A5"/>
   <object objectType="Relation" objectID="45F04A0A-C3BA-2DDC-7228-53134BA3128A" name="racun_kartice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80"/>
   <object objectType="Relation" objectID="561A0746-F199-5470-91C8-E0070E6DAA94" name="racun_karticev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B"/>
   <object objectType="Relation" objectID="6D36C9E2-5034-747B-EF80-A66D39338693" name="Racun_Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406"/>
   <object objectType="Relation" objectID="BA8A508A-AE83-42FB-2583-077C1E959607" name="Racun_Klijentv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="9263B726-608C-E0DD-B090-2167782010D0"/>
   <object objectType="Relation" objectID="5CCDC062-6CA7-357E-8881-00CE0E026DB5" name="racun_tipovi_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="721C1A57-C36F-5B16-4967-5922E4A92974"/>
   <object objectType="Relation" objectID="E9D8A409-8476-2143-F5EF-0D5F302FD241" name="racun_valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="5896CD07-BCF7-F308-5C2B-86BBF009B177"/>
   <object objectType="Relation" objectID="A70DC0F2-089D-1DB6-5D7E-10ED96336AC2" name="RadnoVremeFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="EC5F838A-D877-CCB0-A34C-08A93F8EECA8" propertyTargetId="A66C0390-A749-EBCC-93D2-2272326CAE3A"/>
   <object objectType="Relation" objectID="BAD470A8-7260-E4F5-AA9D-4561438EC872" name="RadnoVremeFilijalev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="0DDEE2E4-2768-9C65-7013-87DCA0EEAE4A" propertyTargetId="037ADBF4-211C-7C36-BF82-59CC1E094BFD"/>
   <object objectType="Relation" objectID="47F44C1E-6017-3E90-C2B7-5ECB037C3B41" name="RegionFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="BC89D2EF-ABF2-D917-A359-FE758D5336B1" propertyTargetId="8019DEF9-F29C-A11B-A5F2-008C42864017"/>
   <object objectType="Relation" objectID="79B52855-CC94-D254-5E48-48AF17D8B589" name="RegionFilijalev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="549B492B-9785-E199-41FF-2B4739881DD9" propertyTargetId="C5F49B16-F3C7-932E-366B-E57DDFA165B7"/>
   <object objectType="Relation" objectID="E0E57496-7187-8AD1-4B30-EE3C607C060C" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="994E3B72-556C-EDEC-CA10-69A17521FD10"/>
   <object objectType="Relation" objectID="AF7A5DD5-1D10-E808-5070-AAA58687BE51" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="02F645D5-6EA6-9B42-0D57-DCE7985FF253"/>
   <object objectType="Relation" objectID="E039072F-FD19-E452-F1E6-D72D28970230" name="Relation_20v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="4AA40C70-7C88-EFA0-773B-E0271AB2801C"/>
   <object objectType="Relation" objectID="7C7452B3-9471-006E-1D47-4E8E41D8B255" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="FF0A301F-6894-ADCD-F899-E4BD52C75FDF"/>
   <object objectType="Relation" objectID="9769AA86-C089-0155-6ABA-352E725AB651" name="Relation_21v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="B91D0B53-2424-F022-3CF5-4D6D9D3386DB"/>
   <object objectType="Relation" objectID="585AA82F-B10F-AD2D-1606-0BF71F36D66C" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="B91D0B53-2424-F022-3CF5-4D6D9D3386DB" propertyTargetId="66ABAA80-A986-4B19-5FDF-4FE6F9A28CD8"/>
   <object objectType="Relation" objectID="C8F18DDA-ED6C-6AE2-04B1-D6BD331D5543" name="Relation_22v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="FF0A301F-6894-ADCD-F899-E4BD52C75FDF" propertyTargetId="D94CECA9-D7A5-FEBF-EB7C-1709E7FC40A8"/>
   <object objectType="Relation" objectID="3E6DC7A9-43CE-2521-F272-DBA06D81E117" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="EE71CB28-3D12-CFC6-F7C0-C01273544082"/>
   <object objectType="Relation" objectID="C939060A-BEBE-4612-2060-C20B2F6EEBB5" name="Relation_23v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="CB90C8B2-4EDE-DB2D-EB58-D7F570D97CF4"/>
   <object objectType="Relation" objectID="205B156B-259D-3E0E-483E-82791841B223" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="6B4212AD-3A9A-2CC6-5C9A-9951A358B096" name="Relation_32v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="0422CDCE-ED50-2C4C-D68E-912FA23FCA8C" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="02F645D5-6EA6-9B42-0D57-DCE7985FF253" propertyTargetId="5D0DDAD9-85FC-E945-CB90-3A20DC9CE393"/>
   <object objectType="Relation" objectID="5BE6CA27-49F9-88B0-543D-765DF6DD3E11" name="Relation_36v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="4AA40C70-7C88-EFA0-773B-E0271AB2801C" propertyTargetId="8AA61A43-C542-EE6F-CB3E-A07441F3119D"/>
   <object objectType="Relation" objectID="C04EDEF4-6FF8-5B6F-44E7-AD1D61E5E0C2" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="57FD00A0-17C3-3A8C-1B94-3BA9D6163414" propertyTargetId="6A31457E-2121-C936-472A-CE039B6A2032"/>
   <object objectType="Relation" objectID="C6CD6993-BE53-2C67-E26E-5B4675F3CF7B" name="Relation_42v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="4DF98CCA-B6D4-0972-2A68-906667D535E8" propertyTargetId="B8EF73A9-A4DB-38C4-177B-D15CEF69FA2E"/>
   <object objectType="Relation" objectID="7D9A26A8-B8EB-B1C1-E993-0A9BA4F41432" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="577D66AE-9445-EC28-90EA-1F68A5465301" propertyTargetId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B"/>
   <object objectType="Relation" objectID="FB5C201A-6AE2-A11B-FBF8-18DDDB01381F" name="Relation_64v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="01FF7286-1A97-757B-F526-8608F329CB27" propertyTargetId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80"/>
   <object objectType="Relation" objectID="1FCF3A96-B488-3890-42DE-878A79E9AD26" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="721C1A57-C36F-5B16-4967-5922E4A92974" propertyTargetId="9263B726-608C-E0DD-B090-2167782010D0"/>
   <object objectType="Relation" objectID="9DD25BEC-D928-2A51-9869-051A31B00046" name="Relation_65v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="73A09D68-9149-AE35-C725-02D21A7669C3" propertyTargetId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406"/>
   <object objectType="Relation" objectID="647FD3B5-387D-126D-7164-85C0F3553A71" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="F0BEE864-5C5E-94FE-31F4-5081B44AF397"/>
   <object objectType="Relation" objectID="7F132916-3466-5E73-61B2-B0BDDCE3C174" name="Relation_66v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61"/>
   <object objectType="Relation" objectID="0D36EC95-45A7-85BF-C508-A8F3D99E5910" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="4DF98CCA-B6D4-0972-2A68-906667D535E8" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="1CAEC1C6-CE19-EA0A-3119-50D34B5D652E" name="Relation_68v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="57FD00A0-17C3-3A8C-1B94-3BA9D6163414" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="7AFAB1FF-2355-4AB1-7CC3-1A9FB83ECFDA" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="94D852BA-9B90-E0DF-4843-8CD20C2951FE"/>
   <object objectType="Relation" objectID="95A55008-79AB-7246-4220-E78DF7CBC061" name="Relation_69v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="E6623459-1286-4438-42C1-0294D17794B3"/>
   <object objectType="Relation" objectID="61DBADCC-356F-20FA-59F6-78A333A574A4" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="94D852BA-9B90-E0DF-4843-8CD20C2951FE"/>
   <object objectType="Relation" objectID="BC43867A-8436-FB86-1EB8-8083BFF97A14" name="Relation_70v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="E6623459-1286-4438-42C1-0294D17794B3"/>
   <object objectType="Relation" objectID="A101664A-A08F-9245-D56B-7B44D71079E3" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="7DEC51D0-3E99-23E6-355A-DE5927F22B26"/>
   <object objectType="Relation" objectID="F24EF45F-D01D-8286-5DC1-EE6554D83F2B" name="Relation_71v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="521669B9-F3AC-BFF3-A466-C4D6BD50763C"/>
   <object objectType="Relation" objectID="165548A7-8922-EB99-BEC7-5590827BDB84" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="68013D80-393D-2608-F68C-9EB0F336A46A" propertyTargetId="7DEC51D0-3E99-23E6-355A-DE5927F22B26"/>
   <object objectType="Relation" objectID="3B094E5D-DC30-4C9F-DCF1-D80F1A8E11C3" name="Relation_72v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="234BF1FC-76E5-9B8F-BF03-479683ADEAAA" propertyTargetId="521669B9-F3AC-BFF3-A466-C4D6BD50763C"/>
   <object objectType="Relation" objectID="35212F32-93A0-3FBF-0526-B8C4A86D033F" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C4D2EAFE-7523-B952-7E93-0972529F2A41" propertyTargetId="F0BEE864-5C5E-94FE-31F4-5081B44AF397"/>
   <object objectType="Relation" objectID="54C43D0D-634B-A289-A0E5-CC2E5C452A9B" name="Relation_75v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="5896CD07-BCF7-F308-5C2B-86BBF009B177" propertyTargetId="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61"/>
   <object objectType="Relation" objectID="49B731B4-BB9D-32C0-A2DF-97E55B76250D" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E8BF69A1-DE8B-071A-0FF2-C486C240F529" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="7FD19B9F-ED22-3047-058E-16BC66CB9DFF" name="Relation_77v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="DB88C847-D0A1-5904-178F-0E3F2FB0C0E2" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="13C40566-48FD-E76D-DA74-71F31AF91E6C" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="FB10103D-5307-7606-0EB4-658C64C0D25B"/>
   <object objectType="Relation" objectID="D61F9A0E-D3FE-9186-98AF-56BD9B5F32FD" name="Relation_78v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="D12EC87F-12A4-1CB0-43FE-ABFA831D689C"/>
   <object objectType="Relation" objectID="46CB8589-A27B-9595-2A5A-96B9C0DEC083" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E" propertyTargetId="FB10103D-5307-7606-0EB4-658C64C0D25B"/>
   <object objectType="Relation" objectID="470FE31A-8AE9-9870-756F-44364DB8CE46" name="Relation_79v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="D12EC87F-12A4-1CB0-43FE-ABFA831D689C"/>
   <object objectType="Relation" objectID="DB1DBEC3-7545-5624-4987-DC6C1FF6F4D1" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="FE090FDF-E878-5B5D-434E-AA4B0075CA57"/>
   <object objectType="Relation" objectID="F755BCA9-A509-EEAB-79E4-19DD77515A91" name="Relation_80v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="A4E08ADA-4FED-9039-2045-72091A9407A0"/>
   <object objectType="Relation" objectID="9AA04496-D71D-C21C-53F8-B09BB8EC0E66" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="8019DEF9-F29C-A11B-A5F2-008C42864017" propertyTargetId="A4E08ADA-4FED-9039-2045-72091A9407A0"/>
   <object objectType="Relation" objectID="A4E71924-B09A-E742-E103-696E4548E5B8" name="Relation_81v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C5F49B16-F3C7-932E-366B-E57DDFA165B7" propertyTargetId="FE090FDF-E878-5B5D-434E-AA4B0075CA57"/>
   <object objectType="Relation" objectID="86B2DCBE-F9DE-0CBE-2B5A-2B802FC0F677" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="F1AE92EE-CA57-7BFD-91A8-4597A0FE2D80" propertyTargetId="FE090FDF-E878-5B5D-434E-AA4B0075CA57"/>
   <object objectType="Relation" objectID="B85BA165-EEEB-37E7-CB49-F38AFAB42694" name="Relation_82v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="7A1C2FDC-903A-B832-23AA-AF13E6A6852B" propertyTargetId="A4E08ADA-4FED-9039-2045-72091A9407A0"/>
   <object objectType="Relation" objectID="73F1BF8F-FA9A-1C98-36B6-8FC2C2E577BE" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="FE090FDF-E878-5B5D-434E-AA4B0075CA57"/>
   <object objectType="Relation" objectID="80A3060E-C656-5B61-35C0-2E627A2F6B77" name="Relation_83v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="A4E08ADA-4FED-9039-2045-72091A9407A0"/>
   <object objectType="Relation" objectID="C471987E-5C12-B397-5311-9B0B722A6EE7" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="10A1D171-65BD-B4E3-DF62-8F98EEA41913" propertyTargetId="F0BEE864-5C5E-94FE-31F4-5081B44AF397"/>
   <object objectType="Relation" objectID="E9910851-7095-C54B-0038-5BE7A057DDF3" name="Relation_85v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="DB3E22AC-B6DF-196B-E9D7-6BDB4DD4397C" propertyTargetId="6F9696EB-AFFB-4384-28B6-29CC5A6A6B61"/>
   <object objectType="Relation" objectID="9927D1AE-0029-8E73-8154-B21AE42D3977" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="9263B726-608C-E0DD-B090-2167782010D0" propertyTargetId="2D29E477-F8DE-7DCB-D2E7-B96DB69ACBFB"/>
   <object objectType="Relation" objectID="9C3CABB7-5192-D96D-ECFA-C90FE53C6667" name="Relation_86v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406" propertyTargetId="732F10B3-D95D-337D-BCFD-B3483F902B7D"/>
   <object objectType="Relation" objectID="077BFD7D-506B-AD38-B1BF-35303B343269" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="3FB5A84D-2862-A5D9-AD15-72B574A76C2C" propertyTargetId="2D29E477-F8DE-7DCB-D2E7-B96DB69ACBFB"/>
   <object objectType="Relation" objectID="F6DAF040-4C35-1871-50F9-E4DDD0AE4D62" name="Relation_87v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="86C816FE-7E94-C71C-AF37-11048ACF97DE" propertyTargetId="732F10B3-D95D-337D-BCFD-B3483F902B7D"/>
   <object objectType="Relation" objectID="2D9A6F88-C496-F2CD-6A2E-29858CEF8769" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="2D29E477-F8DE-7DCB-D2E7-B96DB69ACBFB" propertyTargetId="DEACCB4B-34D3-C2AA-3DE5-EC23DD5882AF"/>
   <object objectType="Relation" objectID="EFD2053B-DB56-C531-C85F-9FA70F44A592" name="Relation_88v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="732F10B3-D95D-337D-BCFD-B3483F902B7D" propertyTargetId="571ACC4B-9D11-08BC-056B-F81441ECC760"/>
   <object objectType="Relation" objectID="74B6FCC0-3E4A-E134-209B-82F5D64FB9B4" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="94D852BA-9B90-E0DF-4843-8CD20C2951FE" propertyTargetId="571ACC4B-9D11-08BC-056B-F81441ECC760"/>
   <object objectType="Relation" objectID="C73BA127-E9AF-AFCB-918C-D43FBA32C4C5" name="Relation_89v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E6623459-1286-4438-42C1-0294D17794B3" propertyTargetId="DEACCB4B-34D3-C2AA-3DE5-EC23DD5882AF"/>
   <object objectType="Relation" objectID="FDF3C2E4-04C5-CB9C-168F-5015BB054A7D" name="Relation_90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="612981DF-BBED-BE3C-C14F-5C2E024EA1AF" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="FFF812D8-E57E-93CF-CF09-184E4D48AEB3" name="Relation_90v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="BD2AC49B-C68B-1B6F-3F19-9CD70A3EA55A" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="268432E7-ABFC-0F04-1C53-9C2049ACDF3C" name="Relation_92" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="22FDB850-4C4C-1DCD-E4CD-323BEDE036D7" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="DB651D31-E095-02A6-073A-9F430E8BDEDF" name="Relation_92v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="D727E634-8438-261E-D580-6B2608EE1EEF" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="980AACF1-737F-EDE2-34D1-8756D0332DF5" name="Smena_PlanoviSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="064EAA5E-C46C-2EA5-AF99-DDD6A0236935" propertyTargetId="2C211A0D-631A-06C0-2314-0E881DDD09B9"/>
   <object objectType="Relation" objectID="F3867315-527B-36F8-7AE0-EEB958B4A8BB" name="Smena_PlanoviSmenav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="7B8A96B7-8DC9-4484-3E6B-BAA977204E20" propertyTargetId="605918B9-1B16-9DD4-A296-2B00FA465557"/>
   <object objectType="Relation" objectID="BB64424B-AC67-9561-6C23-C9541E2A4B37" name="Stalno_prebivalište" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="EA2A3269-064F-F4AA-62C5-B84D02479CBA" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="DEA21474-3C0E-25D7-3359-C521C8DF5EBC" name="Stalno_prebivalištev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="2D841988-45C4-1F44-B44D-A0777F8C0403" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="98193935-780C-ADE3-22F1-EC20C49EDA1F" name="Status_klijenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="EE0C083F-8FDF-FF4C-D0C8-CC68FE705CBE" propertyTargetId="506C83C4-3068-E3BA-273C-2F6925D5F77C"/>
   <object objectType="Relation" objectID="E6B3D9F9-91A0-4529-E219-4D3783610814" name="Status_klijentav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="B7050713-C41E-6B27-D6F0-763FBAF9C5A2" propertyTargetId="65DA988A-92CA-D06A-3F44-11B91F1FF16F"/>
   <object objectType="Relation" objectID="0C6884FB-6168-93DF-2AF0-75157017A897" name="TipZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="DDEA2D35-98D3-7F9D-8B68-DEA5204BE905" propertyTargetId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9"/>
   <object objectType="Relation" objectID="E10FD894-FBD4-8E2E-DCE4-A0C72826AE12" name="TipZaposleniv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="985F53EC-F902-B10C-8A29-1BF8126F138C" propertyTargetId="648425EB-C9C8-F3A9-FE64-9890A7E08614"/>
   <object objectType="Relation" objectID="B13D71DE-B474-9E70-B64D-229EED321E35" name="transakcije_valute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF" propertyTargetId="5896CD07-BCF7-F308-5C2B-86BBF009B177"/>
   <object objectType="Relation" objectID="8D392C65-E4BC-01AC-0390-05B8535D0632" name="valuta_zemlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="5896CD07-BCF7-F308-5C2B-86BBF009B177" propertyTargetId="598E5EE3-26E2-B36E-D867-2CEBDFF6244B"/>
   <object objectType="Relation" objectID="375238D6-73D8-F843-23D4-E205B4BD9ECB" name="ValutaBankovniRacuni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="5896CD07-BCF7-F308-5C2B-86BBF009B177" propertyTargetId="9263B726-608C-E0DD-B090-2167782010D0"/>
   <object objectType="Relation" objectID="468AACDE-A6DF-B50A-4C1E-8760366F848F" name="ValutaBankovniRacuniv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="5896CD07-BCF7-F308-5C2B-86BBF009B177" propertyTargetId="E7164A54-CDFB-73C9-118F-E3A3EBD6D6CF"/>
   <object objectType="Relation" objectID="BF90AF5D-F644-0574-72C1-70EB67A609C0" name="ValutaBankovniRacuniv1v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C4D2EAFE-7523-B952-7E93-0972529F2A41" propertyTargetId="7C2037E0-FB10-11DB-345D-D15FE9E0B93E"/>
   <object objectType="Relation" objectID="D39205DA-1662-73AD-73FF-C2B5F8A31B97" name="ValutaBankovniRacuniv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="C4D2EAFE-7523-B952-7E93-0972529F2A41" propertyTargetId="E4BCDAD3-6E4D-3390-7B26-F82FB14DC406"/>
   <object objectType="Relation" objectID="7BDB84C0-4775-0F46-963C-0BD05CDDA353" name="ZahtevKredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC" propertyTargetId="17C4304B-7C12-516C-9967-7B460C428DC9"/>
   <object objectType="Relation" objectID="AEFBE544-418D-9252-F917-27245BC28A7F" name="ZahtevKreditv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A" propertyTargetId="1DE08442-D060-4EDB-A934-9CA8A7FF30BF"/>
   <object objectType="Relation" objectID="46BB7F68-B380-B5D9-DA97-7070612C588E" name="ZahtevZaKreditDokumenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC" propertyTargetId="EB56B538-F14B-9B48-BAE3-67298F80813B"/>
   <object objectType="Relation" objectID="B3FC5B96-D5DC-4F2B-B7BC-9278ED32F509" name="ZahtevZaKreditDokumentav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A" propertyTargetId="926C58F2-A01B-EDFD-3A5B-66D84DC99CB8"/>
   <object objectType="Relation" objectID="40B33635-7C29-E6E2-667B-CC72B0FD82ED" name="Zaposleni_Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="B6950927-2AE5-B243-0E53-185CD4C938E0"/>
   <object objectType="Relation" objectID="81943124-E301-F76E-557A-2660E2AC462B" name="Zaposleni_Obukev1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="691823B2-C182-8D9D-5317-D21734178014"/>
   <object objectType="Relation" objectID="41849F46-22AA-2CA6-11B2-AFB543BD4B7A" name="Zaposleni_PlanoviSmena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="605918B9-1B16-9DD4-A296-2B00FA465557"/>
   <object objectType="Relation" objectID="C6C82A39-10C1-1183-C7BC-9F70B11EFF5B" name="Zaposleni_PlanoviSmenav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="2C211A0D-631A-06C0-2314-0E881DDD09B9"/>
   <object objectType="Relation" objectID="3A9D909F-B94C-8CC3-6AEB-499DE0BAB2A8" name="Zaposleni_Prisustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="01720F55-877B-7743-CF2A-7E9AB46FB269"/>
   <object objectType="Relation" objectID="E598220C-8CC4-D8E7-BB32-05B71114D91B" name="Zaposleni_Prisustvav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="BB9B07B6-DDA6-B713-C861-B29514E1524F"/>
   <object objectType="Relation" objectID="A796F7D6-717D-9607-F690-1273142EFF86" name="ZaposleniFilijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="CCF5E118-E68D-C70E-BAD0-7B763142EBFE"/>
   <object objectType="Relation" objectID="4CD7EDE3-C65F-1707-2CB0-C99058E1C27D" name="ZaposleniFilijalev1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="F3FCDF56-396E-8088-7F8D-4E75AD065FBE"/>
   <object objectType="Relation" objectID="202774C0-2586-2380-FB58-FA3EBC3846F8" name="ZaposleniKreditniZahtevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="13606205-2FE3-CDF0-0CD7-000B31F7ECC9" propertyTargetId="2D3A5C36-3305-71D9-32F4-BBFB30E05DDC"/>
   <object objectType="Relation" objectID="C2DED40A-12DC-DD83-B025-90110F07241E" name="ZaposleniKreditniZahteviv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="648425EB-C9C8-F3A9-FE64-9890A7E08614" propertyTargetId="D5CD01AD-0F81-F28F-14CF-F703A1352E5A"/>
   <object objectType="Relation" objectID="F694E616-0298-90F7-6B42-60E25C26AE98" name="Zaposlenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="506C83C4-3068-E3BA-273C-2F6925D5F77C" propertyTargetId="0FF624F4-0860-CD2A-1F77-4010E093D0B0"/>
   <object objectType="Relation" objectID="E18EC0CB-BE8A-C349-8B05-DF9348168933" name="Zaposlenjev1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5378023C-A7F3-DE58-B56A-260C60E11DA4" propertySourceId="65DA988A-92CA-D06A-3F44-11B91F1FF16F" propertyTargetId="918DF67B-21B3-3B89-F83C-26446F54C1BF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
